('Total Revenue', '94,399,000', '85,965,000', '70,697,000', '55,838,000', '40,653,000')
         335648 function calls (327492 primitive calls) in 1.116 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    107/1    0.000    0.000    1.116    1.116 {built-in method builtins.exec}
        1    0.000    0.000    1.116    1.116 runpy.py:200(run_module)
        1    0.000    0.000    1.114    1.114 runpy.py:64(_run_code)
        1    0.001    0.001    1.114    1.114 financial-enhanced.py:3(<module>)
        1    0.000    0.000    0.977    0.977 financial-enhanced.py:75(main)
        1    0.000    0.000    0.598    0.598 request.py:139(urlopen)
        1    0.000    0.000    0.592    0.592 request.py:498(open)
        1    0.000    0.000    0.592    0.592 request.py:527(_open)
        2    0.000    0.000    0.592    0.296 request.py:487(_call_chain)
        1    0.000    0.000    0.592    0.592 request.py:1388(https_open)
        1    0.000    0.000    0.592    0.592 request.py:1305(do_open)
      649    0.001    0.000    0.580    0.001 socket.py:690(readinto)
      649    0.001    0.000    0.578    0.001 ssl.py:1230(recv_into)
      649    0.001    0.000    0.577    0.001 ssl.py:1090(read)
      649    0.577    0.001    0.577    0.001 {method 'read' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.311    0.311 client.py:1301(getresponse)
        1    0.000    0.000    0.311    0.311 client.py:300(begin)
      123    0.000    0.000    0.311    0.003 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.311    0.311 client.py:267(_read_status)
        1    0.000    0.000    0.273    0.273 client.py:444(read)
        1    0.000    0.000    0.273    0.273 client.py:564(_readall_chunked)
      366    0.002    0.000    0.271    0.001 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.271    0.271 client.py:1250(request)
        1    0.000    0.000    0.271    0.271 client.py:1255(_send_request)
        1    0.000    0.000    0.271    0.271 client.py:1237(endheaders)
        1    0.000    0.000    0.271    0.271 client.py:999(_send_output)
        1    0.000    0.000    0.271    0.271 client.py:940(send)
        1    0.000    0.000    0.271    0.271 client.py:1412(connect)
      206    0.000    0.000    0.270    0.001 client.py:602(_safe_read)
        1    0.000    0.000    0.225    0.225 client.py:917(connect)
        1    0.000    0.000    0.225    0.225 socket.py:806(create_connection)
        1    0.000    0.000    0.180    0.180 socket.py:936(getaddrinfo)
        1    0.179    0.179    0.180    0.180 {built-in method _socket.getaddrinfo}
        6    0.000    0.000    0.159    0.026 __init__.py:1(<module>)
    133/4    0.001    0.000    0.138    0.034 <frozen importlib._bootstrap>:1002(_find_and_load)
    133/4    0.000    0.000    0.138    0.034 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
    128/5    0.001    0.000    0.137    0.027 <frozen importlib._bootstrap>:659(_load_unlocked)
    105/5    0.000    0.000    0.137    0.027 <frozen importlib._bootstrap_external>:849(exec_module)
    166/6    0.000    0.000    0.137    0.023 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
        1    0.000    0.000    0.090    0.090 __init__.py:2(<module>)
        1    0.000    0.000    0.086    0.086 __init__.py:115(__init__)
        1    0.000    0.000    0.085    0.085 __init__.py:427(_feed)
        1    0.000    0.000    0.085    0.085 element.py:2(<module>)
        1    0.000    0.000    0.085    0.085 _htmlparser.py:369(feed)
        1    0.000    0.000    0.084    0.084 parser.py:103(feed)
        2    0.007    0.004    0.084    0.042 parser.py:133(goahead)
    15/11    0.000    0.000    0.075    0.007 {built-in method builtins.__import__}
    35/25    0.000    0.000    0.071    0.003 <frozen importlib._bootstrap>:1033(_handle_fromlist)
      276    0.001    0.000    0.062    0.000 re.py:289(_compile)
      275    0.000    0.000    0.061    0.000 re.py:250(compile)
        1    0.000    0.000    0.061    0.061 css_parser.py:1(<module>)
      135    0.001    0.000    0.059    0.000 sre_compile.py:759(compile)
     1244    0.011    0.000    0.051    0.000 parser.py:300(parse_starttag)
        1    0.000    0.000    0.046    0.046 ssl.py:494(wrap_socket)
        1    0.000    0.000    0.046    0.046 ssl.py:983(_create)
        1    0.000    0.000    0.046    0.046 ssl.py:1302(do_handshake)
        1    0.046    0.046    0.046    0.046 {method 'do_handshake' of '_ssl._SSLSocket' objects}
      308    0.003    0.000    0.045    0.000 {built-in method builtins.__build_class__}
        1    0.045    0.045    0.045    0.045 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.041    0.041 request.py:1(<module>)
      135    0.000    0.000    0.038    0.000 sre_parse.py:937(parse)
  861/136    0.003    0.000    0.037    0.000 sre_parse.py:435(_parse_sub)
 1289/140    0.012    0.000    0.037    0.000 sre_parse.py:493(_parse)
        1    0.000    0.000    0.034    0.034 css_parser.py:420(CSSParser)
       15    0.000    0.000    0.032    0.002 css_parser.py:297(__init__)
     1244    0.003    0.000    0.025    0.000 _htmlparser.py:119(handle_starttag)
        1    0.000    0.000    0.023    0.023 client.py:1(<module>)
     1244    0.003    0.000    0.021    0.000 __init__.py:678(handle_starttag)
        1    0.000    0.000    0.020    0.020 formatter.py:1(<module>)
      135    0.000    0.000    0.020    0.000 sre_compile.py:598(_code)
        1    0.000    0.000    0.020    0.020 dammit.py:2(<module>)
      106    0.001    0.000    0.019    0.000 <frozen importlib._bootstrap_external>:921(get_code)
        1    0.000    0.000    0.017    0.017 css_parser.py:317(__init__)
 1738/135    0.007    0.000    0.017    0.000 sre_compile.py:71(_compile)
     1168    0.003    0.000    0.015    0.000 parser.py:385(parse_endtag)
      128    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
       14    0.000    0.000    0.014    0.001 css_parser.py:1055(process_selectors)
    52/14    0.001    0.000    0.014    0.001 css_parser.py:862(parse_selectors)
      133    0.001    0.000    0.013    0.000 <frozen importlib._bootstrap>:901(_find_spec)
     1245    0.004    0.000    0.013    0.000 element.py:1068(__init__)
        1    0.000    0.000    0.013    0.013 parser.py:5(<module>)
        1    0.000    0.000    0.012    0.012 feedparser.py:5(<module>)
      130    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:1406(find_spec)
      130    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:1374(_get_spec)
    12856    0.012    0.000    0.012    0.000 {method 'match' of 're.Pattern' objects}
       20    0.000    0.000    0.011    0.001 <frozen importlib._bootstrap_external>:1171(create_module)
       20    0.011    0.001    0.011    0.001 {built-in method _imp.create_dynamic}
     1244    0.001    0.000    0.011    0.000 _htmlparser.py:171(handle_endtag)
        1    0.000    0.000    0.011    0.011 _policybase.py:1(<module>)
        1    0.000    0.000    0.011    0.011 __init__.py:19(<module>)
      220    0.002    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:1505(find_spec)
    42/30    0.000    0.000    0.011    0.000 css_parser.py:565(parse_pseudo_class)
    38/29    0.000    0.000    0.010    0.000 css_parser.py:712(parse_pseudo_open)
     1244    0.001    0.000    0.010    0.000 __init__.py:716(handle_endtag)
        1    0.000    0.000    0.010    0.010 universaldetector.py:28(<module>)
     3906    0.010    0.000    0.010    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.010    0.010 client.py:1376(__init__)
        1    0.000    0.000    0.010    0.010 ssl.py:723(create_default_context)
      105    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
     2737    0.002    0.000    0.008    0.000 __init__.py:541(endData)
        1    0.000    0.000    0.008    0.008 ssl.py:569(load_default_certs)
        1    0.008    0.008    0.008    0.008 {method 'set_default_verify_paths' of '_ssl._SSLContext' objects}
      105    0.008    0.000    0.008    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.008    0.008 utils.py:5(<module>)
        1    0.000    0.000    0.007    0.007 re.py:198(search)
        1    0.000    0.000    0.007    0.007 __init__.py:299(loads)
        1    0.000    0.000    0.007    0.007 decoder.py:332(decode)
        1    0.007    0.007    0.007    0.007 decoder.py:343(raw_decode)
     1196    0.004    0.000    0.007    0.000 __init__.py:284(_replace_cdata_list_attribute_values)
      161    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1041(get_data)
      543    0.004    0.000    0.006    0.000 sre_compile.py:276(_optimize_charset)
        1    0.000    0.000    0.005    0.005 ssl.py:4(<module>)
        2    0.000    0.000    0.005    0.003 element.py:1742(find)
        2    0.000    0.000    0.005    0.003 element.py:1767(find_all)
        2    0.001    0.000    0.005    0.003 element.py:738(_find_all)
        1    0.000    0.000    0.005    0.005 request.py:567(build_opener)
        1    0.000    0.000    0.005    0.005 request.py:793(__init__)
        1    0.000    0.000    0.005    0.005 request.py:2649(getproxies)
     2022    0.000    0.000    0.005    0.000 {built-in method builtins.next}
     7723    0.002    0.000    0.005    0.000 sre_parse.py:254(get)
     1244    0.001    0.000    0.005    0.000 parser.py:351(check_for_whole_start_tag)
    11695    0.003    0.000    0.005    0.000 sre_parse.py:164(__getitem__)
        1    0.000    0.000    0.005    0.005 request.py:2626(getproxies_macosx_sysconf)
        1    0.005    0.005    0.005    0.005 {built-in method _scproxy._get_proxies}
        1    0.000    0.000    0.005    0.005 css_match.py:1(<module>)
        1    0.000    0.000    0.005    0.005 mbcsgroupprober.py:30(<module>)
       77    0.000    0.000    0.005    0.000 css_parser.py:458(parse_attribute_selector)
     1244    0.002    0.000    0.005    0.000 __init__.py:644(_popToTag)
      325    0.001    0.000    0.004    0.000 css_parser.py:1014(selector_iter)
        1    0.000    0.000    0.004    0.004 _htmlparser.py:2(<module>)
        9    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1556(_fill_cache)
        9    0.004    0.000    0.004    0.000 {built-in method posix.listdir}
    11676    0.004    0.000    0.004    0.000 sre_parse.py:233(__next)
        1    0.000    0.000    0.004    0.004 __init__.py:17(<module>)
     1696    0.001    0.000    0.004    0.000 element.py:2043(search)
        1    0.000    0.000    0.004    0.004 parser.py:1(<module>)
     5076    0.002    0.000    0.004    0.000 _markupbase.py:48(updatepos)
        1    0.000    0.000    0.004    0.004 socket.py:4(<module>)
 1755/263    0.003    0.000    0.004    0.000 sre_parse.py:174(getwidth)
    36554    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
       10    0.000    0.000    0.003    0.000 enum.py:504(_convert_)
        1    0.000    0.000    0.003    0.003 tempfile.py:1(<module>)
25108/22783    0.003    0.000    0.003    0.000 {built-in method builtins.len}
      161    0.003    0.000    0.003    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.003    0.003 sbcsgroupprober.py:29(<module>)
      135    0.001    0.000    0.003    0.000 sre_compile.py:536(_compile_info)
      472    0.002    0.000    0.003    0.000 css_types.py:37(__init__)
       16    0.001    0.000    0.003    0.000 enum.py:179(__new__)
    25340    0.003    0.000    0.003    0.000 {built-in method builtins.isinstance}
       52    0.000    0.000    0.003    0.000 css_parser.py:1012(<listcomp>)
        1    0.000    0.000    0.003    0.003 shutil.py:1(<module>)
      366    0.000    0.000    0.003    0.000 enum.py:334(__call__)
  136/131    0.000    0.000    0.003    0.000 css_parser.py:386(freeze)
      104    0.000    0.000    0.003    0.000 client.py:540(_get_chunk_left)
        1    0.000    0.000    0.003    0.003 sjisprober.py:28(<module>)
     1245    0.002    0.000    0.003    0.000 __init__.py:527(pushTag)
      128    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
      823    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x109b46d40}
      502    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
      123    0.000    0.000    0.002    0.000 _markupbase.py:168(parse_comment)
      502    0.002    0.000    0.002    0.000 {built-in method posix.stat}
      123    0.000    0.000    0.002    0.000 sre_parse.py:96(closegroup)
     2263    0.002    0.000    0.002    0.000 element.py:158(setup)
       10    0.000    0.000    0.002    0.000 enum.py:451(_create_)
     5734    0.001    0.000    0.002    0.000 sre_parse.py:249(match)
     1136    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
     2251    0.001    0.000    0.002    0.000 css_parser.py:308(match)
        1    0.000    0.000    0.002    0.002 header.py:5(<module>)
      509    0.001    0.000    0.002    0.000 __init__.py:576(object_was_parsed)
     6105    0.002    0.000    0.002    0.000 {method 'group' of 're.Match' objects}
      123    0.000    0.000    0.002    0.000 _htmlparser.py:251(handle_comment)
       75    0.000    0.000    0.002    0.000 _htmlparser.py:104(handle_startendtag)
     2737    0.002    0.000    0.002    0.000 __init__.py:478(string_container)
        1    0.000    0.000    0.002    0.002 client.py:406(_close_conn)
        1    0.000    0.000    0.002    0.002 {method 'close' of '_io.BufferedReader' objects}
      212    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
        1    0.002    0.002    0.002    0.002 socket.py:767(close)
      792    0.002    0.000    0.002    0.000 {method 'findall' of 're.Pattern' objects}
     1244    0.002    0.000    0.002    0.000 __init__.py:513(popTag)
     1218    0.001    0.000    0.002    0.000 element.py:1980(search_tag)
      509    0.001    0.000    0.002    0.000 element.py:890(__new__)
    12635    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.002    0.002 hashlib.py:5(<module>)
        1    0.000    0.000    0.002    0.002 chardistribution.py:28(<module>)
      136    0.000    0.000    0.002    0.000 css_types.py:177(__init__)
      967    0.001    0.000    0.002    0.000 sre_parse.py:295(_class_escape)
      231    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:385(cached)
     4557    0.001    0.000    0.001    0.000 sre_parse.py:160(__len__)
        1    0.000    0.000    0.001    0.001 dammit.py:68(EntitySubstitution)
     2929    0.001    0.000    0.001    0.000 {method 'count' of 'str' objects}
      126    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
     6695    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
      276    0.001    0.000    0.001    0.000 enum.py:88(__setitem__)
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
        1    0.000    0.000    0.001    0.001 ssl.py:482(__new__)
     3069    0.001    0.000    0.001    0.000 sre_parse.py:172(append)
        1    0.000    0.000    0.001    0.001 __init__.py:70(search_function)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
      133    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:156(__enter__)
        1    0.000    0.000    0.001    0.001 runpy.py:104(_get_module_details)
     2716    0.001    0.000    0.001    0.000 sre_parse.py:286(tell)
     1136    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
        1    0.000    0.000    0.001    0.001 message.py:5(<module>)
        1    0.000    0.000    0.001    0.001 dammit.py:71(_populate_class_variables)
       10    0.000    0.000    0.001    0.000 enum.py:521(<listcomp>)
      189    0.000    0.000    0.001    0.000 css_types.py:302(__init__)
        1    0.000    0.000    0.001    0.001 __init__.py:439(StrFormatStyle)
     6777    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
        9    0.000    0.000    0.001    0.000 __init__.py:345(namedtuple)
      543    0.001    0.000    0.001    0.000 sre_compile.py:249(_compile_charset)
      156    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        2    0.000    0.000    0.001    0.000 _htmlparser.py:335(prepare_markup)
        1    0.000    0.000    0.001    0.001 base64.py:3(<module>)
      885    0.000    0.000    0.001    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.001    0.001 dammit.py:408(__init__)
        1    0.000    0.000    0.001    0.001 __meta__.py:1(<module>)
  136/131    0.000    0.000    0.001    0.000 css_parser.py:376(_freeze_relations)
      577    0.000    0.000    0.001    0.000 sre_compile.py:423(_simple)
     7290    0.001    0.000    0.001    0.000 {method 'end' of 're.Match' objects}
     1245    0.001    0.000    0.001    0.000 element.py:1184(is_empty_element)
      546    0.000    0.000    0.001    0.000 sre_parse.py:432(_uniq)
      166    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        1    0.000    0.000    0.001    0.001 idna.py:3(<module>)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        1    0.001    0.001    0.001    0.001 langrussianmodel.py:4(<module>)
        1    0.000    0.000    0.001    0.001 dammit.py:490(_convert_from)
     4187    0.001    0.000    0.001    0.000 {built-in method builtins.min}
       78    0.000    0.000    0.001    0.000 parser.py:122(set_cdata_mode)
      126    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1500(_get_spec)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
        1    0.001    0.001    0.001    0.001 dammit.py:521(_to_unicode)
      654    0.001    0.000    0.001    0.000 sre_parse.py:355(_escape)
      161    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
      154    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
     2234    0.001    0.000    0.001    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
      213    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        1    0.000    0.000    0.001    0.001 string.py:69(__init_subclass__)
     1084    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      135    0.000    0.000    0.001    0.000 enum.py:953(__and__)
     2751    0.001    0.000    0.001    0.000 __init__.py:122(unescape)
        1    0.000    0.000    0.001    0.001 _markupbase.py:1(<module>)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:913(source_to_code)
        1    0.001    0.001    0.001    0.001 {built-in method builtins.compile}
      412    0.000    0.000    0.001    0.000 sre_parse.py:258(getwhile)
       96    0.000    0.000    0.001    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:4(<module>)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
       84    0.000    0.000    0.001    0.000 css_parser.py:767(parse_combinator)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
     3344    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     1928    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.001    0.001 __init__.py:411(PercentStyle)
      136    0.000    0.000    0.001    0.000 css_parser.py:360(__init__)
       69    0.000    0.000    0.001    0.000 css_parser.py:528(parse_tag_pattern)
      106    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1082(path_stats)
      126    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
        1    0.000    0.000    0.001    0.001 charsetgroupprober.py:28(<module>)
       77    0.000    0.000    0.001    0.000 css_types.py:226(__init__)
     1007    0.000    0.000    0.001    0.000 {built-in method builtins.max}
       54    0.001    0.000    0.001    0.000 {built-in method _imp.source_hash}
     2391    0.001    0.000    0.001    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 lzma.py:1(<module>)
       16    0.000    0.000    0.000    0.000 enum.py:221(<setcomp>)
        1    0.000    0.000    0.000    0.000 charset.py:5(<module>)
      546    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       10    0.000    0.000    0.000    0.000 request.py:436(add_handler)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
      104    0.000    0.000    0.000    0.000 client.py:510(_read_next_chunk_size)
        1    0.000    0.000    0.000    0.000 langbulgarianmodel.py:4(<module>)
        1    0.000    0.000    0.000    0.000 escprober.py:28(<module>)
      134    0.000    0.000    0.000    0.000 __init__.py:604(_linkage_fixer)
      133    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
      389    0.000    0.000    0.000    0.000 _htmlparser.py:189(handle_data)
        1    0.000    0.000    0.000    0.000 request.py:317(__init__)
       94    0.000    0.000    0.000    0.000 element.py:2076(_matches)
     1245    0.000    0.000    0.000    0.000 __init__.py:195(can_be_empty_element)
        1    0.000    0.000    0.000    0.000 request.py:937(AbstractBasicAuthHandler)
     2675    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
      335    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      336    0.000    0.000    0.000    0.000 enum.py:438(__setattr__)
      276    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1337(_path_importer_cache)
      649    0.000    0.000    0.000    0.000 {method '_checkReadable' of '_io._IOBase' objects}
       96    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
     3822    0.000    0.000    0.000    0.000 element.py:1419(__bool__)
       18    0.000    0.000    0.000    0.000 abc.py:84(__new__)
      154    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
     1393    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1245    0.000    0.000    0.000    0.000 __init__.py:434(set_up_substitutions)
        1    0.000    0.000    0.000    0.000 request.py:341(full_url)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
        1    0.000    0.000    0.000    0.000 request.py:372(_parse)
      308    0.000    0.000    0.000    0.000 css_parser.py:239(css_unescape)
      273    0.000    0.000    0.000    0.000 css_parser.py:335(match)
        1    0.000    0.000    0.000    0.000 client.py:204(parse_headers)
     1252    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
      154    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:5(HTTPStatus)
  159/128    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
      321    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 error.py:1(<module>)
        1    0.000    0.000    0.000    0.000 universaldetector.py:51(UniversalDetector)
       14    0.000    0.000    0.000    0.000 hashlib.py:126(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
     1244    0.000    0.000    0.000    0.000 _markupbase.py:40(getpos)
      123    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
     1168    0.000    0.000    0.000    0.000 parser.py:126(clear_cdata_mode)
     1196    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       69    0.000    0.000    0.000    0.000 css_types.py:212(__init__)
        7    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
      135    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:59(parsestr)
      356    0.000    0.000    0.000    0.000 enum.py:646(__new__)
        1    0.000    0.000    0.000    0.000 parser.py:41(parse)
     1698    0.000    0.000    0.000    0.000 element.py:1802(descendants)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1087(_cache_bytecode)
     2500    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 errors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 utf8prober.py:28(<module>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1324(_path_hooks)
      513    0.000    0.000    0.000    0.000 __init__.py:726(handle_data)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1092(set_data)
       68    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
      276    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
      472    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       39    0.000    0.000    0.000    0.000 enum.py:947(__or__)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        1    0.000    0.000    0.000    0.000 entities.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_write_atomic)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
       16    0.000    0.000    0.000    0.000 enum.py:164(__prepare__)
        1    0.000    0.000    0.000    0.000 element.py:122(ContentMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 message.py:105(Message)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
      207    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 feedparser.py:173(feed)
      393    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
      523    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 css_types.py:1(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:487(_decref_socketios)
        2    0.000    0.000    0.000    0.000 socket.py:497(close)
     1970    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      848    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 ssl.py:1298(_real_close)
        2    0.000    0.000    0.000    0.000 feedparser.py:178(_call_parse)
     1338    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 feedparser.py:218(_parsegen)
     1622    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
      135    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      426    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
     1300    0.000    0.000    0.000    0.000 ssl.py:1078(_checkClosed)
        1    0.000    0.000    0.000    0.000 parse.py:1032(_splittype)
      235    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
      650    0.000    0.000    0.000    0.000 socket.py:729(readable)
        1    0.000    0.000    0.000    0.000 request.py:2486(getproxies_environment)
        1    0.000    0.000    0.000    0.000 ssl.py:182(_TLSAlertType)
      231    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        1    0.000    0.000    0.000    0.000 element.py:1494(__unicode__)
      393    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:1(<module>)
        1    0.000    0.000    0.000    0.000 element.py:1536(decode)
        1    0.000    0.000    0.000    0.000 parse.py:1053(_splithost)
      214    0.000    0.000    0.000    0.000 types.py:171(__get__)
       92    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 calendar.py:1(<module>)
      649    0.000    0.000    0.000    0.000 {method '_checkClosed' of '_io._IOBase' objects}
       22    0.000    0.000    0.000    0.000 util.py:14(lower)
        1    0.000    0.000    0.000    0.000 sbcharsetprober.py:29(<module>)
     1324    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      276    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
        1    0.000    0.000    0.000    0.000 langturkishmodel.py:4(<module>)
      153    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        1    0.000    0.000    0.000    0.000 langgreekmodel.py:4(<module>)
      270    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 langhebrewmodel.py:4(<module>)
       42    0.000    0.000    0.000    0.000 enum.py:547(_get_mixins_)
      135    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       48    0.000    0.000    0.000    0.000 _collections_abc.py:848(__iter__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1597(path_hook_for_FileFinder)
      135    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
        1    0.000    0.000    0.000    0.000 langthaimodel.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _html5lib.py:2(<module>)
       98    0.000    0.000    0.000    0.000 element.py:1943(_normalize_search_value)
        1    0.000    0.000    0.000    0.000 enums.py:1(<module>)
      276    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
      208    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
       12    0.000    0.000    0.000    0.000 datetime.py:492(__new__)
        1    0.000    0.000    0.000    0.000 _lxml.py:2(<module>)
        5    0.000    0.000    0.000    0.000 enum.py:904(_missing_)
      234    0.000    0.000    0.000    0.000 socket.py:78(<lambda>)
      220    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
      237    0.000    0.000    0.000    0.000 socket.py:93(<lambda>)
        5    0.000    0.000    0.000    0.000 enum.py:914(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 ssl.py:223(_TLSMessageType)
      235    0.000    0.000    0.000    0.000 socket.py:83(<lambda>)
      236    0.000    0.000    0.000    0.000 socket.py:88(<lambda>)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
        1    0.000    0.000    0.000    0.000 quoprimime.py:5(<module>)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       16    0.000    0.000    0.000    0.000 enum.py:594(_find_new_)
      106    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
      679    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      133    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
      461    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      909    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
      153    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      908    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      679    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      268    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 element.py:1905(__init__)
        5    0.000    0.000    0.000    0.000 enum.py:993(_decompose)
      942    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      133    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
      104    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
       42    0.000    0.000    0.000    0.000 enum.py:558(_find_data_type)
       48    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
      130    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        1    0.000    0.000    0.000    0.000 parser.py:255(parse_html_declaration)
      136    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:471(_parse_headers)
       53    0.000    0.000    0.000    0.000 re.py:270(escape)
        1    0.000    0.000    0.000    0.000 element.py:1666(decode_contents)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1466(__init__)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:260(handle_decl)
       20    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 element.py:925(output_ready)
        1    0.000    0.000    0.000    0.000 {built-in method posix.replace}
        3    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
      311    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       80    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      172    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
      251    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
      336    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 request.py:315(Request)
        1    0.000    0.000    0.000    0.000 util.py:73(find_spec)
        1    0.000    0.000    0.000    0.000 stringprep.py:2(<module>)
       23    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 random.py:117(__init__)
      701    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 ssl.py:971(SSLSocket)
        1    0.000    0.000    0.000    0.000 random.py:126(seed)
      217    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1274(__init__)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
        1    0.000    0.000    0.000    0.000 client.py:237(__init__)
       29    0.000    0.000    0.000    0.000 __init__.py:91(_replace_charref)
      462    0.000    0.000    0.000    0.000 css_types.py:69(__hash__)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x10a8c5700}
       18    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:493(_real_close)
      309    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 response.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1594(datetime)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
      349    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x10a8fc8b0}
        5    0.000    0.000    0.000    0.000 financial-enhanced.py:42(get_price)
       15    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 socket.py:302(makefile)
      133    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
       36    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
      162    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       62    0.000    0.000    0.000    0.000 __init__.py:24(__new__)
        1    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
        1    0.000    0.000    0.000    0.000 element.py:1438(__getattr__)
        1    0.000    0.000    0.000    0.000 os.py:44(_get_exports_list)
       60    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      339    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1585(<setcomp>)
      311    0.000    0.000    0.000    0.000 css_parser.py:303(get_name)
        1    0.000    0.000    0.000    0.000 ssl.py:158(TLSVersion)
        1    0.000    0.000    0.000    0.000 request.py:299(request_host)
      106    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1011(__init__)
        4    0.000    0.000    0.000    0.000 message.py:564(get_content_type)
      214    0.000    0.000    0.000    0.000 enum.py:768(value)
      207    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        7    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
      122    0.000    0.000    0.000    0.000 ssl.py:139(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:134(<lambda>)
        1    0.000    0.000    0.000    0.000 ssl.py:168(_TLSContentType)
      122    0.000    0.000    0.000    0.000 ssl.py:124(<lambda>)
        4    0.000    0.000    0.000    0.000 ssl.py:451(__new__)
       16    0.000    0.000    0.000    0.000 enum.py:537(_check_for_existing_members)
      122    0.000    0.000    0.000    0.000 ssl.py:129(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
        7    0.000    0.000    0.000    0.000 message.py:462(get)
      122    0.000    0.000    0.000    0.000 ssl.py:149(<lambda>)
        1    0.000    0.000    0.000    0.000 jpcntx.py:30(<module>)
      159    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       92    0.000    0.000    0.000    0.000 os.py:758(decode)
      130    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       47    0.000    0.000    0.000    0.000 element.py:1202(string)
        1    0.000    0.000    0.000    0.000 parse.py:372(urlparse)
       48    0.000    0.000    0.000    0.000 os.py:697(__iter__)
       48    0.000    0.000    0.000    0.000 os.py:754(encode)
       96    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:440(reset)
       16    0.000    0.000    0.000    0.000 _policybase.py:293(header_source_parse)
       53    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:2034(getLogger)
        2    0.000    0.000    0.000    0.000 dammit.py:282(encodings)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:621(_validate_hash_pyc)
       75    0.000    0.000    0.000    0.000 element.py:1376(get)
        1    0.000    0.000    0.000    0.000 eucjpprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:658(_code_to_timestamp_pyc)
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:757(create_module)
        1    0.000    0.000    0.000    0.000 css_parser.py:653(parse_pseudo_nth)
       16    0.000    0.000    0.000    0.000 enum.py:197(<dictcomp>)
        1    0.000    0.000    0.000    0.000 gb2312prober.py:28(<module>)
       16    0.000    0.000    0.000    0.000 enum.py:391(__getattr__)
        4    0.000    0.000    0.000    0.000 client.py:1209(putheader)
      159    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 latin1prober.py:29(<module>)
    74/73    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 big5prober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 client.py:1053(putrequest)
        1    0.000    0.000    0.000    0.000 feedparser.py:139(__init__)
        1    0.000    0.000    0.000    0.000 euctwprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 mbcssm.py:28(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:678(__init__)
        3    0.000    0.000    0.000    0.000 message.py:588(get_content_maintype)
        1    0.000    0.000    0.000    0.000 ssl.py:1193(sendall)
        3    0.000    0.000    0.000    0.000 functools.py:517(decorating_function)
       17    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 hebrewprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 feedparser.py:101(push)
       14    0.000    0.000    0.000    0.000 css_parser.py:450(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:184(close)
        1    0.000    0.000    0.000    0.000 parse.py:437(urlsplit)
        1    0.000    0.000    0.000    0.000 __init__.py:1284(getLogger)
        1    0.000    0.000    0.000    0.000 dammit.py:348(find_declared_encoding)
        1    0.000    0.000    0.000    0.000 euckrprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 cp949prober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:2216(timezone)
       19    0.000    0.000    0.000    0.000 feedparser.py:128(__next__)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
      105    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 socket.py:220(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:467(Purpose)
        3    0.000    0.000    0.000    0.000 datetime.py:1602(__new__)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        5    0.000    0.000    0.000    0.000 financial-enhanced.py:31(str_to_camel_style)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 mbcharsetprober.py:30(<module>)
        1    0.000    0.000    0.000    0.000 charsetprober.py:29(<module>)
      121    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:777(__init__)
        3    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        1    0.000    0.000    0.000    0.000 uu.py:27(<module>)
       16    0.000    0.000    0.000    0.000 enum.py:81(__init__)
        6    0.000    0.000    0.000    0.000 socket.py:99(_intenum_converter)
        1    0.000    0.000    0.000    0.000 threading.py:922(_set_native_id)
        5    0.000    0.000    0.000    0.000 financial-enhanced.py:11(price_formatting)
       98    0.000    0.000    0.000    0.000 enum.py:527(<lambda>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        9    0.000    0.000    0.000    0.000 {built-in method _bisect.insort_right}
        1    0.000    0.000    0.000    0.000 codingstatemachine.py:28(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 __init__.py:1200(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
        2    0.000    0.000    0.000    0.000 datetime.py:665(__neg__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)
      106    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1036(get_filename)
        1    0.000    0.000    0.000    0.000 __init__.py:857(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
        1    0.000    0.000    0.000    0.000 element.py:151(PageElement)
        1    0.000    0.000    0.000    0.000 os.py:48(<listcomp>)
       95    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
       39    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 element.py:1060(Tag)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
       53    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
        2    0.000    0.000    0.000    0.000 idna.py:147(encode)
        1    0.000    0.000    0.000    0.000 escsm.py:28(<module>)
       50    0.000    0.000    0.000    0.000 enum.py:244(<genexpr>)
       19    0.000    0.000    0.000    0.000 feedparser.py:78(readline)
        1    0.000    0.000    0.000    0.000 ssl.py:486(_encode_hostname)
        1    0.000    0.000    0.000    0.000 ssl.py:1166(send)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:846(create_module)
       68    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 _policybase.py:311(header_fetch_parse)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:307(__init__)
       78    0.000    0.000    0.000    0.000 element.py:1456(__eq__)
       50    0.000    0.000    0.000    0.000 enum.py:414(<genexpr>)
        5    0.000    0.000    0.000    0.000 datetime.py:415(_check_date_fields)
        1    0.000    0.000    0.000    0.000 dammit.py:389(UnicodeDammit)
       53    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
        1    0.000    0.000    0.000    0.000 __init__.py:51(lookup)
        1    0.000    0.000    0.000    0.000 threading.py:535(set)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1472(<genexpr>)
        1    0.000    0.000    0.000    0.000 client.py:816(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:474(SSLContext)
        5    0.000    0.000    0.000    0.000 datetime.py:428(_check_time_fields)
       37    0.000    0.000    0.000    0.000 {method 'rindex' of 'str' objects}
        5    0.000    0.000    0.000    0.000 financial-enhanced.py:37(<listcomp>)
        9    0.000    0.000    0.000    0.000 css_types.py:331(pickle_register)
       34    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        6    0.000    0.000    0.000    0.000 _policybase.py:281(_sanitize_header)
        2    0.000    0.000    0.000    0.000 __init__.py:1404(__init__)
       87    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.000    0.000 _htmlparser.py:65(__init__)
        4    0.000    0.000    0.000    0.000 formatter.py:119(__init__)
       35    0.000    0.000    0.000    0.000 datetime.py:383(_check_int_field)
        2    0.000    0.000    0.000    0.000 datetime.py:1270(__new__)
        8    0.000    0.000    0.000    0.000 formatter.py:48(__init__)
        1    0.000    0.000    0.000    0.000 element.py:199(format_string)
        2    0.000    0.000    0.000    0.000 ssl.py:710(verify_mode)
        1    0.000    0.000    0.000    0.000 client.py:411(close)
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       15    0.000    0.000    0.000    0.000 ssl.py:965(_sslcopydoc)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 request.py:1267(do_request_)
       16    0.000    0.000    0.000    0.000 request.py:613(__lt__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1160(__init__)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        3    0.000    0.000    0.000    0.000 _collections_abc.py:504(__subclasshook__)
        1    0.000    0.000    0.000    0.000 formatter.py:75(substitute)
        1    0.000    0.000    0.000    0.000 threading.py:766(Thread)
        2    0.000    0.000    0.000    0.000 datetime.py:823(__new__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:503(_calc_mode)
        4    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        2    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 client.py:768(HTTPConnection)
        2    0.000    0.000    0.000    0.000 {function SocketIO.close at 0x10a9033a0}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 css_types.py:256(__init__)
       16    0.000    0.000    0.000    0.000 message.py:479(set_raw)
        1    0.000    0.000    0.000    0.000 threading.py:521(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:477(register_treebuilders_from)
        1    0.000    0.000    0.000    0.000 dammit.py:245(__init__)
        4    0.000    0.000    0.000    0.000 message.py:29(_splitparam)
        1    0.000    0.000    0.000    0.000 request.py:1078(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:553(__init__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:759(get)
        1    0.000    0.000    0.000    0.000 random.py:101(Random)
       53    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
        8    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 threading.py:374(notify_all)
        1    0.000    0.000    0.000    0.000 base64mime.py:5(<module>)
       21    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 ssl.py:812(SSLObject)
        1    0.000    0.000    0.000    0.000 __init__.py:1335(_fixupParents)
        1    0.000    0.000    0.000    0.000 client.py:228(HTTPResponse)
        1    0.000    0.000    0.000    0.000 weakref.py:105(__init__)
        1    0.000    0.000    0.000    0.000 dammit.py:537(find_codec)
        1    0.000    0.000    0.000    0.000 socket.py:513(family)
        1    0.000    0.000    0.000    0.000 __meta__.py:82(__new__)
        1    0.000    0.000    0.000    0.000 client.py:377(_check_close)
        1    0.000    0.000    0.000    0.000 feedparser.py:53(__init__)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        3    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)
       48    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        9    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 __init__.py:886(createLock)
       13    0.000    0.000    0.000    0.000 enum.py:419(__members__)
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 threading.py:228(__init__)
        1    0.000    0.000    0.000    0.000 client.py:423(flush)
        1    0.000    0.000    0.000    0.000 client.py:106(<dictcomp>)
        1    0.000    0.000    0.000    0.000 idna.py:300(getregentry)
        1    0.000    0.000    0.000    0.000 parser.py:86(__init__)
        1    0.000    0.000    0.000    0.000 datetime.py:793(date)
        1    0.000    0.000    0.000    0.000 socket.py:214(socket)
        1    0.000    0.000    0.000    0.000 __init__.py:838(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 datetime.py:1245(time)
        2    0.000    0.000    0.000    0.000 _htmlparser.py:232(handle_entityref)
        1    0.000    0.000    0.000    0.000 request.py:1693(URLopener)
        2    0.000    0.000    0.000    0.000 feedparser.py:122(pushlines)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 css_match.py:79(_DocumentNav)
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        1    0.000    0.000    0.000    0.000 __init__.py:1260(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:372(HTMLTreeBuilder)
        1    0.000    0.000    0.000    0.000 threading.py:925(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 tempfile.py:623(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 hebrewprober.py:128(HebrewProber)
        2    0.000    0.000    0.000    0.000 message.py:120(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:69(BeautifulSoup)
        1    0.000    0.000    0.000    0.000 datetime.py:473(timedelta)
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 threading.py:351(notify)
        1    0.000    0.000    0.000    0.000 client.py:926(close)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 message.py:945(MIMEPart)
        1    0.000    0.000    0.000    0.000 parser.py:95(reset)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        1    0.000    0.000    0.000    0.000 dammit.py:553(_codec)
        1    0.000    0.000    0.000    0.000 socket.py:661(SocketIO)
       45    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 __meta__.py:138(_get_canonical)
        6    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 __init__.py:424(validate)
        1    0.000    0.000    0.000    0.000 feedparser.py:70(close)
        1    0.000    0.000    0.000    0.000 __init__.py:1749(__init__)
        5    0.000    0.000    0.000    0.000 enum.py:410(__iter__)
       28    0.000    0.000    0.000    0.000 __init__.py:595(__missing__)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 __init__.py:1389(Logger)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 bz2.py:27(BZ2File)
       16    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 formatter.py:104(attributes)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:101(TreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:129(__init__)
        1    0.000    0.000    0.000    0.000 charsetprober.py:35(CharSetProber)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 request.py:1332(<dictcomp>)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:82(add)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        1    0.000    0.000    0.000    0.000 __init__.py:246(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 iterators.py:5(<module>)
        2    0.000    0.000    0.000    0.000 element.py:2162(__init__)
        2    0.000    0.000    0.000    0.000 formatter.py:126(__init__)
        6    0.000    0.000    0.000    0.000 utils.py:51(_has_surrogates)
        1    0.000    0.000    0.000    0.000 css_match.py:459(_Match)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_pack_uint32)
        9    0.000    0.000    0.000    0.000 request.py:606(add_parent)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:766(TemporaryDirectory)
        2    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 parse.py:359(_fix_result_transcoding)
       35    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 __init__.py:581(__init__)
        3    0.000    0.000    0.000    0.000 element.py:34(_alias)
        1    0.000    0.000    0.000    0.000 euctwprober.py:33(EUCTWProber)
        1    0.000    0.000    0.000    0.000 __init__.py:41(register)
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
        1    0.000    0.000    0.000    0.000 parser.py:62(HTMLParser)
        1    0.000    0.000    0.000    0.000 parse.py:411(_splitnetloc)
        4    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 feedparser.py:197(_new_message)
        1    0.000    0.000    0.000    0.000 css_match.py:1461(SoupSieve)
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        1    0.000    0.000    0.000    0.000 socket.py:503(detach)
        3    0.000    0.000    0.000    0.000 functools.py:478(lru_cache)
        1    0.000    0.000    0.000    0.000 ssl.py:718(verify_mode)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:766(__contains__)
        2    0.000    0.000    0.000    0.000 request.py:380(get_method)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.kqueue' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:322(SAXTreeBuilder)
        1    0.000    0.000    0.000    0.000 threading.py:95(_RLock)
        1    0.000    0.000    0.000    0.000 element.py:212(formatter_for_name)
        1    0.000    0.000    0.000    0.000 formatter.py:3(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:1760(LoggerAdapter)
        5    0.000    0.000    0.000    0.000 client.py:978(_output)
        1    0.000    0.000    0.000    0.000 element.py:875(NavigableString)
        4    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        8    0.000    0.000    0.000    0.000 formatter.py:41(_default)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:778(items)
        1    0.000    0.000    0.000    0.000 __init__.py:848(Handler)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 client.py:1201(_validate_host)
        1    0.000    0.000    0.000    0.000 weakref.py:287(update)
        1    0.000    0.000    0.000    0.000 request.py:2138(FancyURLopener)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 request.py:626(http_response)
        1    0.000    0.000    0.000    0.000 element.py:347(_last_descendant)
        1    0.000    0.000    0.000    0.000 dammit.py:318(strip_byte_order_mark)
        1    0.000    0.000    0.000    0.000 client.py:862(_get_hostport)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
        1    0.000    0.000    0.000    0.000 __init__.py:1265(__init__)
        1    0.000    0.000    0.000    0.000 random.py:779(SystemRandom)
        1    0.000    0.000    0.000    0.000 threading.py:589(Barrier)
        1    0.000    0.000    0.000    0.000 jpcntx.py:183(SJISContextAnalysis)
        1    0.000    0.000    0.000    0.000 request.py:603(BaseHandler)
        4    0.000    0.000    0.000    0.000 __init__.py:193(_checkLevel)
        1    0.000    0.000    0.000    0.000 socket.py:519(type)
        1    0.000    0.000    0.000    0.000 threading.py:510(Event)
        1    0.000    0.000    0.000    0.000 random.py:218(__init_subclass__)
        1    0.000    0.000    0.000    0.000 enum.py:57(_make_class_unpicklable)
        1    0.000    0.000    0.000    0.000 parse.py:1011(unwrap)
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        1    0.000    0.000    0.000    0.000 request.py:425(__init__)
        1    0.000    0.000    0.000    0.000 client.py:1184(_validate_method)
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        9    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 sbcharsetprober.py:45(SingleByteCharSetProber)
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 request.py:385(get_full_url)
        1    0.000    0.000    0.000    0.000 request.py:399(add_header)
        1    0.000    0.000    0.000    0.000 feedparser.py:210(_pop_message)
        3    0.000    0.000    0.000    0.000 __init__.py:771(__init__)
        9    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 dammit.py:225(EncodingDetector)
        4    0.000    0.000    0.000    0.000 dammit.py:266(_usable)
        1    0.000    0.000    0.000    0.000 _markupbase.py:23(ParserBase)
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 parse.py:147(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 client.py:784(_get_content_length)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        1    0.000    0.000    0.000    0.000 css_types.py:269(SelectorLang)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 css_types.py:32(Immutable)
        2    0.000    0.000    0.000    0.000 parse.py:114(_coerce_args)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        4    0.000    0.000    0.000    0.000 client.py:1257(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 mbcharsetprober.py:34(MultiByteCharSetProber)
        1    0.000    0.000    0.000    0.000 request.py:1383(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        3    0.000    0.000    0.000    0.000 datetime.py:2236(_create)
        1    0.000    0.000    0.000    0.000 _policybase.py:271(Compat32)
        1    0.000    0.000    0.000    0.000 utf8prober.py:35(UTF8Prober)
        1    0.000    0.000    0.000    0.000 escprober.py:35(EscCharSetProber)
        1    0.000    0.000    0.000    0.000 request.py:1529(FTPHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:508(Formatter)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 _htmlparser.py:55(BeautifulSoupHTMLParser)
        1    0.000    0.000    0.000    0.000 css_types.py:133(Namespaces)
        1    0.000    0.000    0.000    0.000 latin1prober.py:96(Latin1Prober)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
       11    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 eucjpprober.py:36(EUCJPProber)
        1    0.000    0.000    0.000    0.000 string.py:159(Formatter)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 _htmlparser.py:294(HTMLParserTreeBuilder)
        1    0.000    0.000    0.000    0.000 element.py:1408(__iter__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 parse.py:419(_checknetloc)
       17    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
        4    0.000    0.000    0.000    0.000 request.py:335(full_url)
        2    0.000    0.000    0.000    0.000 threading.py:82(RLock)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        3    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        1    0.000    0.000    0.000    0.000 request.py:424(OpenerDirector)
       12    0.000    0.000    0.000    0.000 enum.py:1016(<lambda>)
        1    0.000    0.000    0.000    0.000 threading.py:216(Condition)
        1    0.000    0.000    0.000    0.000 charsetgroupprober.py:32(CharSetGroupProber)
        1    0.000    0.000    0.000    0.000 jpcntx.py:116(JapaneseContextAnalysis)
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        3    0.000    0.000    0.000    0.000 request.py:407(has_header)
        1    0.000    0.000    0.000    0.000 request.py:403(add_unredirected_header)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 sjisprober.py:36(SJISProber)
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 css_match.py:358(Inputs)
        1    0.000    0.000    0.000    0.000 __init__.py:37(__init__)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:203(AddrlistClass)
        1    0.000    0.000    0.000    0.000 ssl.py:446(_ASN1Object)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        5    0.000    0.000    0.000    0.000 datetime.py:50(_days_in_month)
        1    0.000    0.000    0.000    0.000 gb2312prober.py:33(GB2312Prober)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 datetime.py:1214(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 client.py:1369(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 codingstatemachine.py:33(CodingStateMachine)
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        3    0.000    0.000    0.000    0.000 datetime.py:45(_days_before_year)
        1    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        1    0.000    0.000    0.000    0.000 enums.py:17(LanguageFilter)
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        1    0.000    0.000    0.000    0.000 big5prober.py:34(Big5Prober)
        1    0.000    0.000    0.000    0.000 request.py:396(has_proxy)
        1    0.000    0.000    0.000    0.000 client.py:526(_read_and_discard_trailer)
        1    0.000    0.000    0.000    0.000 __meta__.py:39(Version)
        1    0.000    0.000    0.000    0.000 parser.py:112(close)
        1    0.000    0.000    0.000    0.000 cp949prober.py:34(CP949Prober)
        1    0.000    0.000    0.000    0.000 euckrprober.py:34(EUCKRProber)
        1    0.000    0.000    0.000    0.000 element.py:108(__new__)
        1    0.000    0.000    0.000    0.000 element.py:1895(SoupStrainer)
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:124(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 chardistribution.py:40(CharDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 request.py:643(HTTPRedirectHandler)
        3    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 request.py:2391(ftpwrapper)
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        1    0.000    0.000    0.000    0.000 tempfile.py:407(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 message.py:303(set_payload)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        1    0.000    0.000    0.000    0.000 css_types.py:297(SelectorList)
        1    0.000    0.000    0.000    0.000 __init__.py:32(TreeBuilderRegistry)
        3    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        1    0.000    0.000    0.000    0.000 parser.py:17(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:507(KqueueSelector)
        1    0.000    0.000    0.000    0.000 request.py:1587(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 parse.py:1163(_splittag)
        1    0.000    0.000    0.000    0.000 request.py:832(HTTPPasswordMgr)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 __init__.py:1280(disable)
        1    0.000    0.000    0.000    0.000 parse.py:642(unquote)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        5    0.000    0.000    0.000    0.000 request.py:354(data)
        1    0.000    0.000    0.000    0.000 __init__.py:469(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 request.py:1254(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 css_types.py:89(ImmutableDict)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        4    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
        5    0.000    0.000    0.000    0.000 datetime.py:445(_check_tzinfo_arg)
        2    0.000    0.000    0.000    0.000 request.py:1256(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:687(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 client.py:1193(_validate_path)
        1    0.000    0.000    0.000    0.000 enums.py:50(SequenceLikelihood)
        1    0.000    0.000    0.000    0.000 datetime.py:1145(tzinfo)
        1    0.000    0.000    0.000    0.000 request.py:906(HTTPPasswordMgrWithPriorAuth)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:504(AddressList)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 threading.py:1189(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 euctwfreq.py:44(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1224(__init__)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 request.py:789(ProxyHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1040(StreamHandler)
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 element.py:1004(Doctype)
        2    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 sre_parse.py:98(checkgroup)
        1    0.000    0.000    0.000    0.000 threading.py:386(Semaphore)
        1    0.000    0.000    0.000    0.000 client.py:1180(_encode_request)
        1    0.000    0.000    0.000    0.000 __init__.py:2162(NullHandler)
        1    0.000    0.000    0.000    0.000 css_parser.py:294(SelectorPattern)
        1    0.000    0.000    0.000    0.000 formatter.py:116(HTMLFormatter)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 request.py:1372(HTTPHandler)
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:1194(_StderrHandler)
        3    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        1    0.000    0.000    0.000    0.000 jisfreq.py:44(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:795(Quoter)
        1    0.000    0.000    0.000    0.000 element.py:2159(ResultSet)
        1    0.000    0.000    0.000    0.000 ssl.py:153(<dictcomp>)
        1    0.000    0.000    0.000    0.000 big5freq.py:43(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:766(Filterer)
        1    0.000    0.000    0.000    0.000 request.py:1396(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 client.py:1449(IncompleteRead)
        1    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1123(FileHandler)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:801(__init__)
        4    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 gb2312freq.py:42(<module>)
        1    0.000    0.000    0.000    0.000 euckrfreq.py:41(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        1    0.000    0.000    0.000    0.000 request.py:622(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 tempfile.py:450(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:418(__init__)
        1    0.000    0.000    0.000    0.000 css_parser.py:351(_Selector)
        1    0.000    0.000    0.000    0.000 request.py:1319(<dictcomp>)
        2    0.000    0.000    0.000    0.000 __init__.py:204(deprecated_argument)
        1    0.000    0.000    0.000    0.000 client.py:174(HTTPMessage)
        1    0.000    0.000    0.000    0.000 css_match.py:59(_FakeParent)
        1    0.000    0.000    0.000    0.000 sbcsgroupprober.py:46(SBCSGroupProber)
        1    0.000    0.000    0.000    0.000 __init__.py:270(LogRecord)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 css_parser.py:314(SpecialPseudoPattern)
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 request.py:1472(FileHandler)
        1    0.000    0.000    0.000    0.000 _markupbase.py:36(reset)
        1    0.000    0.000    0.000    0.000 chardistribution.py:113(EUCTWDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:532(BytesFeedParser)
        1    0.000    0.000    0.000    0.000 __meta__.py:123(_is_dev)
        1    0.000    0.000    0.000    0.000 util.py:25(SelectorSyntaxError)
        1    0.000    0.000    0.000    0.000 threading.py:1242(Timer)
        1    0.000    0.000    0.000    0.000 request.py:1224(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 parser.py:79(BytesParser)
        1    0.000    0.000    0.000    0.000 element.py:949(PreformattedString)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 enums.py:8(InputState)
        1    0.000    0.000    0.000    0.000 formatter.py:123(XMLFormatter)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 element.py:101(CharsetMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 errors.py:93(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 parse.py:186(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
        1    0.000    0.000    0.000    0.000 request.py:1048(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 __init__.py:765(BeautifulStoneSoup)
        1    0.000    0.000    0.000    0.000 enums.py:65(CharacterCategory)
        1    0.000    0.000    0.000    0.000 mbcsgroupprober.py:41(MBCSGroupProber)
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 threading.py:918(_set_ident)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 css_types.py:169(Selector)
        3    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 css_parser.py:330(get_name)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1293(_DummyThread)
        1    0.000    0.000    0.000    0.000 calendar.py:589(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 parse.py:216(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 enums.py:41(MachineState)
        1    0.000    0.000    0.000    0.000 request.py:1414(UnknownHandler)
        1    0.000    0.000    0.000    0.000 enums.py:32(ProbingState)
        1    0.000    0.000    0.000    0.000 threading.py:469(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 css_types.py:207(SelectorTag)
        1    0.000    0.000    0.000    0.000 request.py:1381(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 chardistribution.py:132(EUCKRDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 __init__.py:729(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:489(ParserRejectedMarkup)
        1    0.000    0.000    0.000    0.000 __init__.py:179(initialize_soup)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)
        1    0.000    0.000    0.000    0.000 errors.py:81(HeaderDefect)
        1    0.000    0.000    0.000    0.000 request.py:1059(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 parse.py:131(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 css_types.py:237(SelectorContains)
        1    0.000    0.000    0.000    0.000 parser.py:71(HeaderParser)
        1    0.000    0.000    0.000    0.000 element.py:1423(__setitem__)
        1    0.000    0.000    0.000    0.000 request.py:1242(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 ssl.py:1082(_check_connected)
        1    0.000    0.000    0.000    0.000 element.py:75(NamespacedAttribute)
        1    0.000    0.000    0.000    0.000 __init__.py:1743(RootLogger)
        1    0.000    0.000    0.000    0.000 message.py:1168(EmailMessage)
        1    0.000    0.000    0.000    0.000 __init__.py:649(update)
        1    0.000    0.000    0.000    0.000 __init__.py:1218(PlaceHolder)
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        1    0.000    0.000    0.000    0.000 css_types.py:151(CustomSelectors)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 parse.py:321(DefragResult)
        1    0.000    0.000    0.000    0.000 css_types.py:198(SelectorNull)
        1    0.000    0.000    0.000    0.000 css_types.py:221(SelectorAttribute)
        1    0.000    0.000    0.000    0.000 css_types.py:251(SelectorNth)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 dammit.py:528(declared_html_encoding)
        1    0.000    0.000    0.000    0.000 __init__.py:57(GuessedAtParserWarning)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 element.py:98(AttributeValueWithCharsetSubstitution)
        1    0.000    0.000    0.000    0.000 request.py:896(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 parse.py:139(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 jpcntx.py:212(EUCJPContextAnalysis)
        1    0.000    0.000    0.000    0.000 client.py:882(set_debuglevel)
        1    0.000    0.000    0.000    0.000 __init__.py:62(MarkupResemblesLocatorWarning)
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        1    0.000    0.000    0.000    0.000 element.py:976(CData)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 client.py:1438(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 parser.py:126(BytesHeaderParser)
        2    0.000    0.000    0.000    0.000 feedparser.py:125(__iter__)
        1    0.000    0.000    0.000    0.000 client.py:1475(BadStatusLine)
        1    0.000    0.000    0.000    0.000 chardistribution.py:170(Big5DistributionAnalysis)
        1    0.000    0.000    0.000    0.000 request.py:1640(DataHandler)
        1    0.000    0.000    0.000    0.000 client.py:1482(LineTooLong)
        1    0.000    0.000    0.000    0.000 chardistribution.py:192(SJISDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 chardistribution.py:151(GB2312DistributionAnalysis)
        1    0.000    0.000    0.000    0.000 idna.py:218(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 threading.py:1272(_MainThread)
        2    0.000    0.000    0.000    0.000 __init__.py:187(reset)
        1    0.000    0.000    0.000    0.000 request.py:639(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 element.py:232(_is_xml)
        1    0.000    0.000    0.000    0.000 chardistribution.py:217(EUCJPDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 __meta__.py:118(_is_pre)
        2    0.000    0.000    0.000    0.000 parse.py:103(_noop)
        1    0.000    0.000    0.000    0.000 element.py:1042(Script)
        1    0.000    0.000    0.000    0.000 __init__.py:776(StopParsing)
        1    0.000    0.000    0.000    0.000 client.py:1487(RemoteDisconnected)
        1    0.000    0.000    0.000    0.000 shutil.py:69(Error)
        1    0.000    0.000    0.000    0.000 idna.py:295(StreamReader)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 error.py:73(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 element.py:992(Comment)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 element.py:1051(TemplateString)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        1    0.000    0.000    0.000    0.000 idna.py:253(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 element.py:998(Declaration)
        1    0.000    0.000    0.000    0.000 parse.py:329(SplitResult)
        1    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x10aa2e040}
        1    0.000    0.000    0.000    0.000 element.py:981(ProcessingInstruction)
        1    0.000    0.000    0.000    0.000 client.py:1427(HTTPException)
        1    0.000    0.000    0.000    0.000 element.py:987(XMLProcessingInstruction)
        1    0.000    0.000    0.000    0.000 socket.py:211(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 parse.py:348(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:353(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 client.py:1469(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 client.py:726(info)
        1    0.000    0.000    0.000    0.000 client.py:1443(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:18(HTMLParseError)
        1    0.000    0.000    0.000    0.000 request.py:358(data)
        1    0.000    0.000    0.000    0.000 element.py:1033(Stylesheet)
        1    0.000    0.000    0.000    0.000 idna.py:292(StreamWriter)
        1    0.000    0.000    0.000    0.000 parse.py:340(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 dammit.py:258(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:1107(daemon)
        1    0.000    0.000    0.000    0.000 parse.py:334(ParseResult)
        1    0.000    0.000    0.000    0.000 client.py:1472(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 css_match.py:1457(CSSMatch)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SameFileError)
        1    0.000    0.000    0.000    0.000 sre_parse.py:101(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 element.py:1637(_should_pretty_print)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 __init__.py:780(FeatureNotFound)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 __meta__.py:128(_is_post)
        1    0.000    0.000    0.000    0.000 client.py:1463(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 client.py:1446(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 threading.py:743(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 client.py:1466(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 client.py:761(getcode)
        1    0.000    0.000    0.000    0.000 errors.py:87(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:73(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 client.py:1432(NotConnected)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ExecError)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 shutil.py:75(SpecialFileError)
        1    0.000    0.000    0.000    0.000 errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:107(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:76(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 client.py:749(geturl)
        1    0.000    0.000    0.000    0.000 shutil.py:89(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 errors.py:70(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 client.py:1435(InvalidURL)
        1    0.000    0.000    0.000    0.000 shutil.py:82(ReadError)
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 shutil.py:85(RegistryError)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 errors.py:90(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 errors.py:53(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 {function socket.detach at 0x10a8fc940}
        1    0.000    0.000    0.000    0.000 errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:104(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}


