Thu Jul  8 22:17:29 2021    tmp

         135858 function calls (135689 primitive calls) in 0.733 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      3/1    0.000    0.000    0.733    0.733 {built-in method builtins.exec}
        1    0.001    0.001    0.733    0.733 <string>:1(<module>)
        1    0.000    0.000    0.732    0.732 financial.py:76(main)
        1    0.000    0.000    0.633    0.633 api.py:64(get)
        1    0.000    0.000    0.633    0.633 api.py:16(request)
        1    0.000    0.000    0.632    0.632 sessions.py:470(request)
        1    0.000    0.000    0.625    0.625 sessions.py:626(send)
      139    0.000    0.000    0.520    0.004 socket.py:690(readinto)
      139    0.000    0.000    0.519    0.004 ssl.py:1230(recv_into)
      139    0.000    0.000    0.519    0.004 ssl.py:1090(read)
      139    0.519    0.004    0.519    0.004 {method 'read' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.481    0.481 adapters.py:394(send)
        1    0.000    0.000    0.480    0.480 connectionpool.py:518(urlopen)
        1    0.000    0.000    0.480    0.480 connectionpool.py:357(_make_request)
       48    0.000    0.000    0.390    0.008 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.381    0.381 client.py:1301(getresponse)
        1    0.000    0.000    0.381    0.381 client.py:300(begin)
        1    0.000    0.000    0.380    0.380 client.py:267(_read_status)
        3    0.000    0.000    0.144    0.048 models.py:818(content)
       11    0.000    0.000    0.144    0.013 {method 'join' of 'bytes' objects}
       34    0.000    0.000    0.143    0.004 models.py:749(generate)
       34    0.000    0.000    0.143    0.004 response.py:555(stream)
       34    0.000    0.000    0.143    0.004 response.py:725(read_chunked)
       34    0.000    0.000    0.130    0.004 response.py:703(_handle_chunk)
       61    0.000    0.000    0.130    0.002 client.py:602(_safe_read)
       65    0.000    0.000    0.130    0.002 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.099    0.099 connectionpool.py:1002(_validate_conn)
        1    0.000    0.000    0.099    0.099 connection.py:351(connect)
        1    0.000    0.000    0.078    0.078 __init__.py:115(__init__)
        1    0.000    0.000    0.078    0.078 __init__.py:427(_feed)
        1    0.000    0.000    0.078    0.078 _htmlparser.py:369(feed)
        1    0.000    0.000    0.078    0.078 parser.py:103(feed)
        2    0.007    0.003    0.078    0.039 parser.py:133(goahead)
        1    0.000    0.000    0.052    0.052 ssl_.py:355(ssl_wrap_socket)
     1229    0.010    0.000    0.047    0.000 parser.py:300(parse_starttag)
        1    0.000    0.000    0.046    0.046 ssl_.py:481(_ssl_wrap_socket_impl)
        1    0.000    0.000    0.046    0.046 ssl.py:494(wrap_socket)
        1    0.000    0.000    0.046    0.046 ssl.py:983(_create)
        1    0.000    0.000    0.046    0.046 ssl.py:1302(do_handshake)
        1    0.046    0.046    0.046    0.046 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.045    0.045 connection.py:156(_new_conn)
        1    0.000    0.000    0.045    0.045 connection.py:38(create_connection)
        1    0.044    0.044    0.044    0.044 {method 'connect' of '_socket.socket' objects}
     1229    0.003    0.000    0.024    0.000 _htmlparser.py:119(handle_starttag)
     1229    0.003    0.000    0.020    0.000 __init__.py:678(handle_starttag)
     1153    0.003    0.000    0.014    0.000 parser.py:385(parse_endtag)
     1230    0.004    0.000    0.012    0.000 element.py:1068(__init__)
     1229    0.001    0.000    0.010    0.000 _htmlparser.py:171(handle_endtag)
       35    0.000    0.000    0.010    0.000 response.py:689(_update_chunk_length)
     1229    0.001    0.000    0.009    0.000 __init__.py:716(handle_endtag)
    10229    0.009    0.000    0.009    0.000 {method 'match' of 're.Pattern' objects}
     3847    0.009    0.000    0.009    0.000 {method 'search' of 're.Pattern' objects}
     2709    0.002    0.000    0.008    0.000 __init__.py:541(endData)
        1    0.000    0.000    0.007    0.007 __init__.py:299(loads)
        1    0.000    0.000    0.007    0.007 decoder.py:332(decode)
        1    0.007    0.007    0.007    0.007 decoder.py:343(raw_decode)
        1    0.000    0.000    0.007    0.007 re.py:198(search)
     1181    0.004    0.000    0.007    0.000 __init__.py:284(_replace_cdata_list_attribute_values)
        1    0.006    0.006    0.006    0.006 {method 'load_verify_locations' of '_ssl._SSLContext' objects}
        1    0.000    0.000    0.005    0.005 sessions.py:701(merge_environment_settings)
        1    0.000    0.000    0.005    0.005 utils.py:770(get_environ_proxies)
        2    0.000    0.000    0.005    0.003 element.py:1742(find)
        2    0.000    0.000    0.005    0.003 element.py:1767(find_all)
        2    0.001    0.000    0.005    0.003 element.py:738(_find_all)
        1    0.000    0.000    0.005    0.005 utils.py:709(should_bypass_proxies)
        1    0.000    0.000    0.005    0.005 request.py:2636(proxy_bypass)
        1    0.000    0.000    0.005    0.005 request.py:2622(proxy_bypass_macosx_sysconf)
     1229    0.001    0.000    0.004    0.000 parser.py:351(check_for_whole_start_tag)
     1229    0.002    0.000    0.004    0.000 __init__.py:644(_popToTag)
     1676    0.001    0.000    0.004    0.000 element.py:2043(search)
        1    0.004    0.004    0.004    0.004 {built-in method _scproxy._get_proxy_settings}
     5018    0.002    0.000    0.003    0.000 _markupbase.py:48(updatepos)
       34    0.000    0.000    0.003    0.000 response.py:392(_decode)
       35    0.000    0.000    0.003    0.000 response.py:82(decompress)
       75    0.000    0.000    0.003    0.000 _htmlparser.py:104(handle_startendtag)
       34    0.003    0.000    0.003    0.000 {method 'decompress' of 'zlib.Decompress' objects}
     1230    0.002    0.000    0.003    0.000 __init__.py:527(pushTag)
      124    0.000    0.000    0.002    0.000 _markupbase.py:168(parse_comment)
     2238    0.002    0.000    0.002    0.000 element.py:158(setup)
      534    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x10eae8d40}
      124    0.000    0.000    0.002    0.000 _htmlparser.py:251(handle_comment)
      504    0.001    0.000    0.002    0.000 __init__.py:576(object_was_parsed)
      781    0.002    0.000    0.002    0.000 {method 'findall' of 're.Pattern' objects}
     5254    0.002    0.000    0.002    0.000 {method 'group' of 're.Match' objects}
     2709    0.001    0.000    0.002    0.000 __init__.py:478(string_container)
     1229    0.002    0.000    0.002    0.000 __init__.py:513(popTag)
     1203    0.001    0.000    0.002    0.000 element.py:1980(search_tag)
      504    0.001    0.000    0.002    0.000 element.py:890(__new__)
       85    0.000    0.000    0.002    0.000 re.py:289(_compile)
        1    0.000    0.000    0.002    0.002 ssl_.py:250(create_urllib3_context)
        1    0.000    0.000    0.001    0.001 ssl.py:482(__new__)
        1    0.000    0.000    0.001    0.001 request.py:2554(_proxy_bypass_macosx_sysconf)
     2895    0.001    0.000    0.001    0.000 {method 'count' of 'str' objects}
        8    0.000    0.000    0.001    0.000 sre_compile.py:759(compile)
        1    0.000    0.000    0.001    0.001 sessions.py:430(prepare_request)
     9643    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.001    0.001 sessions.py:427(__exit__)
        1    0.000    0.000    0.001    0.001 sessions.py:744(close)
        2    0.000    0.000    0.001    0.001 adapters.py:319(close)
        2    0.000    0.000    0.001    0.001 poolmanager.py:215(clear)
        2    0.000    0.000    0.001    0.001 _collections.py:92(clear)
        1    0.000    0.000    0.001    0.001 poolmanager.py:173(<lambda>)
        1    0.001    0.001    0.001    0.001 connectionpool.py:479(close)
       82    0.000    0.000    0.001    0.000 re.py:250(compile)
     7777    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     6872    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
     4049    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.001    0.001 utils.py:169(get_netrc_auth)
     7047    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.001    0.001    0.001    0.001 models.py:838(text)
     1230    0.001    0.000    0.001    0.000 element.py:1184(is_empty_element)
        1    0.000    0.000    0.001    0.001 socket.py:936(getaddrinfo)
        1    0.001    0.001    0.001    0.001 {built-in method _socket.gethostbyname}
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1002(_find_and_load)
       78    0.000    0.000    0.001    0.000 parser.py:122(set_cdata_mode)
        1    0.001    0.001    0.001    0.001 {built-in method _socket.getaddrinfo}
     6577    0.001    0.000    0.001    0.000 {method 'end' of 're.Match' objects}
        8    0.000    0.000    0.001    0.000 sre_parse.py:937(parse)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
     15/8    0.000    0.000    0.001    0.000 sre_parse.py:435(_parse_sub)
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:659(_load_unlocked)
     15/8    0.000    0.000    0.001    0.000 sre_parse.py:493(_parse)
     2719    0.001    0.000    0.001    0.000 __init__.py:122(unescape)
     1681    0.000    0.000    0.001    0.000 {built-in method builtins.next}
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:849(exec_module)
        8    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
        2    0.000    0.000    0.000    0.000 cookies.py:118(extract_cookies_to_jar)
      2/1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 netrc.py:1(<module>)
        2    0.000    0.000    0.000    0.000 cookiejar.py:1677(extract_cookies)
        1    0.000    0.000    0.000    0.000 adapters.py:255(build_response)
3193/3158    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      135    0.000    0.000    0.000    0.000 __init__.py:604(_linkage_fixer)
       94    0.000    0.000    0.000    0.000 element.py:2076(_matches)
      383    0.000    0.000    0.000    0.000 _htmlparser.py:189(handle_data)
     1230    0.000    0.000    0.000    0.000 __init__.py:195(can_be_empty_element)
        1    0.000    0.000    0.000    0.000 models.py:310(prepare)
        1    0.000    0.000    0.000    0.000 client.py:204(parse_headers)
     2633    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
     3777    0.000    0.000    0.000    0.000 element.py:1419(__bool__)
        2    0.000    0.000    0.000    0.000 request.py:2486(getproxies_environment)
     1854    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     1230    0.000    0.000    0.000    0.000 __init__.py:434(set_up_substitutions)
     32/8    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        1    0.000    0.000    0.000    0.000 request.py:2649(getproxies)
      124    0.000    0.000    0.000    0.000 _collections_abc.py:848(__iter__)
        1    0.000    0.000    0.000    0.000 adapters.py:292(get_connection)
     1153    0.000    0.000    0.000    0.000 parser.py:126(clear_cdata_mode)
     1240    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1229    0.000    0.000    0.000    0.000 _markupbase.py:40(getpos)
        1    0.000    0.000    0.000    0.000 parser.py:59(parsestr)
        1    0.000    0.000    0.000    0.000 parser.py:41(parse)
      181    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:921(get_code)
        1    0.000    0.000    0.000    0.000 poolmanager.py:286(connection_from_url)
        3    0.000    0.000    0.000    0.000 url.py:330(parse_url)
     1678    0.000    0.000    0.000    0.000 element.py:1802(descendants)
     1189    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      508    0.000    0.000    0.000    0.000 __init__.py:726(handle_data)
        2    0.000    0.000    0.000    0.000 re.py:188(match)
      181    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        2    0.000    0.000    0.000    0.000 cookiejar.py:1596(make_cookies)
        1    0.000    0.000    0.000    0.000 feedparser.py:173(feed)
        1    0.000    0.000    0.000    0.000 parse.py:1103(_splitport)
        2    0.000    0.000    0.000    0.000 feedparser.py:178(_call_parse)
      112    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        2    0.000    0.000    0.000    0.000 feedparser.py:218(_parsegen)
       37    0.000    0.000    0.000    0.000 enum.py:334(__call__)
        8    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        7    0.000    0.000    0.000    0.000 structures.py:42(__init__)
        1    0.000    0.000    0.000    0.000 connection.py:226(request)
        1    0.000    0.000    0.000    0.000 poolmanager.py:224(connection_from_host)
        1    0.000    0.000    0.000    0.000 models.py:358(prepare_url)
        2    0.000    0.000    0.000    0.000 cookiejar.py:942(set_ok)
     1268    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        9    0.000    0.000    0.000    0.000 _collections_abc.py:932(update)
        1    0.000    0.000    0.000    0.000 poolmanager.py:247(connection_from_context)
    41/11    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 shlex.py:1(<module>)
    41/11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
     1309    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       37    0.000    0.000    0.000    0.000 enum.py:646(__new__)
        1    0.000    0.000    0.000    0.000 element.py:1494(__unicode__)
      589    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 element.py:1536(decode)
        1    0.000    0.000    0.000    0.000 poolmanager.py:262(connection_from_pool_key)
        1    0.000    0.000    0.000    0.000 fnmatch.py:25(fnmatch)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:901(_find_spec)
        1    0.000    0.000    0.000    0.000 client.py:1250(request)
        1    0.000    0.000    0.000    0.000 client.py:1255(_send_request)
        1    0.000    0.000    0.000    0.000 fnmatch.py:70(fnmatchcase)
        1    0.000    0.000    0.000    0.000 request.py:2626(getproxies_macosx_sysconf)
        1    0.000    0.000    0.000    0.000 {built-in method _scproxy._get_proxies}
        1    0.000    0.000    0.000    0.000 fnmatch.py:44(_compile_pattern)
        6    0.000    0.000    0.000    0.000 enum.py:947(__or__)
       16    0.000    0.000    0.000    0.000 parse.py:372(urlparse)
        1    0.000    0.000    0.000    0.000 poolmanager.py:188(_new_pool)
        8    0.000    0.000    0.000    0.000 url.py:210(_encode_invalid_chars)
        5    0.000    0.000    0.000    0.000 enum.py:904(_missing_)
        1    0.000    0.000    0.000    0.000 client.py:926(close)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1041(get_data)
        1    0.000    0.000    0.000    0.000 response.py:581(from_httplib)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1406(find_spec)
        1    0.000    0.000    0.000    0.000 connectionpool.py:882(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1374(_get_spec)
      139    0.000    0.000    0.000    0.000 {method '_checkReadable' of '_io._IOBase' objects}
        5    0.000    0.000    0.000    0.000 enum.py:914(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 connectionpool.py:168(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:497(close)
        1    0.000    0.000    0.000    0.000 ssl.py:1120(getpeercert)
        1    0.000    0.000    0.000    0.000 ssl.py:1298(_real_close)
        1    0.000    0.000    0.000    0.000 {method 'getpeercert' of '_ssl._SSLSocket' objects}
        7    0.000    0.000    0.000    0.000 sessions.py:50(merge_setting)
       22    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1505(find_spec)
      232    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        5    0.000    0.000    0.000    0.000 enum.py:993(_decompose)
      143    0.000    0.000    0.000    0.000 types.py:171(__get__)
        1    0.000    0.000    0.000    0.000 sessions.py:362(__init__)
       12    0.000    0.000    0.000    0.000 queue.py:154(get)
        2    0.000    0.000    0.000    0.000 cookiejar.py:459(parse_ns_headers)
    37/13    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
      116    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        1    0.000    0.000    0.000    0.000 feedparser.py:471(_parse_headers)
       15    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
        2    0.000    0.000    0.000    0.000 cookiejar.py:976(set_ok_verifiability)
      140    0.000    0.000    0.000    0.000 socket.py:729(readable)
      204    0.000    0.000    0.000    0.000 os.py:758(decode)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
        4    0.000    0.000    0.000    0.000 cookiejar.py:1575(_cookies_from_attrs_set)
        2    0.000    0.000    0.000    0.000 cookiejar.py:719(is_third_party)
      112    0.000    0.000    0.000    0.000 os.py:754(encode)
       98    0.000    0.000    0.000    0.000 element.py:1943(_normalize_search_value)
        1    0.000    0.000    0.000    0.000 models.py:579(prepare_hooks)
        4    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        4    0.000    0.000    0.000    0.000 _collections_abc.py:504(__subclasshook__)
       11    0.000    0.000    0.000    0.000 queue.py:122(put)
        1    0.000    0.000    0.000    0.000 models.py:175(register_hook)
      104    0.000    0.000    0.000    0.000 os.py:697(__iter__)
        1    0.000    0.000    0.000    0.000 element.py:1666(decode_contents)
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 parser.py:255(parse_html_declaration)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
       29    0.000    0.000    0.000    0.000 __init__.py:91(_replace_charref)
        4    0.000    0.000    0.000    0.000 url.py:274(_normalize_host)
        1    0.000    0.000    0.000    0.000 element.py:925(output_ready)
       19    0.000    0.000    0.000    0.000 parse.py:437(urlsplit)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:260(handle_decl)
       13    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 structures.py:82(copy)
        1    0.000    0.000    0.000    0.000 connectionpool.py:243(_get_conn)
      138    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
        2    0.000    0.000    0.000    0.000 cookiejar.py:1483(_cookie_from_cookie_tuple)
        1    0.000    0.000    0.000    0.000 models.py:559(prepare_cookies)
        3    0.000    0.000    0.000    0.000 cookies.py:37(__init__)
        1    0.000    0.000    0.000    0.000 {method 'set_ciphers' of '_ssl._SSLContext' objects}
        1    0.000    0.000    0.000    0.000 cookies.py:135(get_cookie_header)
        5    0.000    0.000    0.000    0.000 connection.py:216(putheader)
        2    0.000    0.000    0.000    0.000 cookiejar.py:225(http2time)
        4    0.000    0.000    0.000    0.000 cookiejar.py:613(request_host)
        5    0.000    0.000    0.000    0.000 financial.py:43(get_price)
       18    0.000    0.000    0.000    0.000 _collections_abc.py:759(get)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
        3    0.000    0.000    0.000    0.000 cookies.py:508(cookiejar_from_dict)
        1    0.000    0.000    0.000    0.000 connectionpool.py:966(_new_conn)
        8    0.000    0.000    0.000    0.000 message.py:462(get)
        2    0.000    0.000    0.000    0.000 utils.py:782(select_proxy)
      281    0.000    0.000    0.000    0.000 ssl.py:1078(_checkClosed)
        1    0.000    0.000    0.000    0.000 _collections.py:141(__init__)
  183/181    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        8    0.000    0.000    0.000    0.000 enum.py:953(__and__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 models.py:599(__init__)
      326    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 message.py:564(get_content_type)
        2    0.000    0.000    0.000    0.000 client.py:411(close)
        7    0.000    0.000    0.000    0.000 utils.py:293(to_key_val_list)
        5    0.000    0.000    0.000    0.000 parse.py:817(quote)
       25    0.000    0.000    0.000    0.000 _policybase.py:311(header_fetch_parse)
        2    0.000    0.000    0.000    0.000 cookiejar.py:997(set_ok_path)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        4    0.000    0.000    0.000    0.000 cookiejar.py:670(escape_path)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        2    0.000    0.000    0.000    0.000 cookiejar.py:640(request_path)
        1    0.000    0.000    0.000    0.000 connection.py:203(putrequest)
        3    0.000    0.000    0.000    0.000 url.py:297(<listcomp>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        2    0.000    0.000    0.000    0.000 adapters.py:113(__init__)
        2    0.000    0.000    0.000    0.000 element.py:1905(__init__)
        1    0.000    0.000    0.000    0.000 element.py:1438(__getattr__)
       47    0.000    0.000    0.000    0.000 element.py:1202(string)
       22    0.000    0.000    0.000    0.000 threading.py:351(notify)
        1    0.000    0.000    0.000    0.000 _collections.py:231(extend)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
       17    0.000    0.000    0.000    0.000 _policybase.py:293(header_source_parse)
       82    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
       39    0.000    0.000    0.000    0.000 parse.py:114(_coerce_args)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
        1    0.000    0.000    0.000    0.000 client.py:1237(endheaders)
        1    0.000    0.000    0.000    0.000 adapters.py:329(request_url)
        9    0.000    0.000    0.000    0.000 url.py:302(_idna_encode)
       25    0.000    0.000    0.000    0.000 _policybase.py:281(_sanitize_header)
        1    0.000    0.000    0.000    0.000 client.py:999(_send_output)
        2    0.000    0.000    0.000    0.000 contextlib.py:121(__exit__)
        1    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
       18    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        5    0.000    0.000    0.000    0.000 parse.py:888(quote_from_bytes)
        1    0.000    0.000    0.000    0.000 client.py:1053(putrequest)
        1    0.000    0.000    0.000    0.000 url.py:320(_encode_target)
        2    0.000    0.000    0.000    0.000 cookiejar.py:1008(set_ok_domain)
        1    0.000    0.000    0.000    0.000 adapters.py:203(cert_verify)
        5    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
     11/8    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       75    0.000    0.000    0.000    0.000 element.py:1376(get)
        4    0.000    0.000    0.000    0.000 message.py:497(get_all)
        1    0.000    0.000    0.000    0.000 message.py:451(items)
        4    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 models.py:444(prepare_headers)
        1    0.000    0.000    0.000    0.000 __init__.py:440(reset)
        1    0.000    0.000    0.000    0.000 client.py:940(send)
        5    0.000    0.000    0.000    0.000 client.py:1209(putheader)
        8    0.000    0.000    0.000    0.000 parse.py:159(hostname)
        2    0.000    0.000    0.000    0.000 cookiejar.py:754(__init__)
      139    0.000    0.000    0.000    0.000 {method '_checkClosed' of '_io._IOBase' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
        1    0.000    0.000    0.000    0.000 __init__.py:70(search_function)
       15    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 message.py:459(<listcomp>)
        1    0.000    0.000    0.000    0.000 client.py:237(__init__)
       38    0.000    0.000    0.000    0.000 structures.py:48(__setitem__)
       20    0.000    0.000    0.000    0.000 feedparser.py:128(__next__)
        3    0.000    0.000    0.000    0.000 posixpath.py:228(expanduser)
        2    0.000    0.000    0.000    0.000 cookiejar.py:143(_str2time)
        1    0.000    0.000    0.000    0.000 ssl.py:596(options)
        1    0.000    0.000    0.000    0.000 utils.py:817(default_headers)
        1    0.000    0.000    0.000    0.000 feedparser.py:139(__init__)
        3    0.000    0.000    0.000    0.000 message.py:588(get_content_maintype)
       69    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        1    0.000    0.000    0.000    0.000 feedparser.py:184(close)
        2    0.000    0.000    0.000    0.000 response.py:425(_error_catcher)
        1    0.000    0.000    0.000    0.000 ssl.py:1193(sendall)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
       17    0.000    0.000    0.000    0.000 _collections.py:215(add)
      143    0.000    0.000    0.000    0.000 enum.py:768(value)
        4    0.000    0.000    0.000    0.000 cookiejar.py:1258(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:101(push)
        3    0.000    0.000    0.000    0.000 url.py:91(__new__)
        1    0.000    0.000    0.000    0.000 response.py:195(__init__)
        1    0.000    0.000    0.000    0.000 connection.py:510(_match_hostname)
       21    0.000    0.000    0.000    0.000 _collections.py:156(__getitem__)
        1    0.000    0.000    0.000    0.000 connection.py:292(__init__)
        1    0.000    0.000    0.000    0.000 response.py:275(release_conn)
        1    0.000    0.000    0.000    0.000 ssl.py:371(match_hostname)
        1    0.000    0.000    0.000    0.000 client.py:406(_close_conn)
       43    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
      220    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 connectionpool.py:74(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
       40    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       74    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 cookiejar.py:1353(add_cookie_header)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 cookiejar.py:629(eff_request_host)
        1    0.000    0.000    0.000    0.000 {built-in method today}
        5    0.000    0.000    0.000    0.000 financial.py:32(str_to_camel_style)
       61    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        1    0.000    0.000    0.000    0.000 fnmatch.py:80(translate)
       44    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 connectionpool.py:282(_put_conn)
        8    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        1    0.000    0.000    0.000    0.000 connectionpool.py:1052(_normalize_host)
        1    0.000    0.000    0.000    0.000 socket.py:767(close)
        1    0.000    0.000    0.000    0.000 connection.py:110(__init__)
        2    0.000    0.000    0.000    0.000 adapters.py:146(init_poolmanager)
        1    0.000    0.000    0.000    0.000 socket.py:302(makefile)
        6    0.000    0.000    0.000    0.000 cookiejar.py:1223(deepvalues)
        1    0.000    0.000    0.000    0.000 response.py:40(assert_header_parsing)
        5    0.000    0.000    0.000    0.000 financial.py:12(price_formatting)
        1    0.000    0.000    0.000    0.000 queue.py:34(__init__)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
       20    0.000    0.000    0.000    0.000 feedparser.py:78(readline)
        1    0.000    0.000    0.000    0.000 response.py:369(_init_decoder)
       24    0.000    0.000    0.000    0.000 structures.py:53(__getitem__)
        1    0.000    0.000    0.000    0.000 socket.py:493(_real_close)
        4    0.000    0.000    0.000    0.000 idna.py:147(encode)
        6    0.000    0.000    0.000    0.000 cookies.py:51(get_full_url)
       15    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
        2    0.000    0.000    0.000    0.000 parse.py:492(urlunparse)
        1    0.000    0.000    0.000    0.000 models.py:537(prepare_auth)
        9    0.000    0.000    0.000    0.000 url.py:303(<listcomp>)
        1    0.000    0.000    0.000    0.000 utils.py:234(extract_zipped_paths)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 poolmanager.py:78(_default_key_normalizer)
       23    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        5    0.000    0.000    0.000    0.000 _collections_abc.py:766(__contains__)
        1    0.000    0.000    0.000    0.000 ssl.py:1166(send)
        3    0.000    0.000    0.000    0.000 cookies.py:521(<listcomp>)
        2    0.000    0.000    0.000    0.000 socket.py:220(__init__)
       22    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
        1    0.000    0.000    0.000    0.000 sessions.py:677(<listcomp>)
        3    0.000    0.000    0.000    0.000 url.py:244(_remove_path_dot_segments)
        2    0.000    0.000    0.000    0.000 poolmanager.py:170(__init__)
        8    0.000    0.000    0.000    0.000 parse.py:201(_hostinfo)
        2    0.000    0.000    0.000    0.000 cookies.py:88(origin_req_host)
        6    0.000    0.000    0.000    0.000 cookiejar.py:1219(vals_sorted_by_key)
        1    0.000    0.000    0.000    0.000 utils.py:921(get_auth_from_url)
        1    0.000    0.000    0.000    0.000 timeout.py:238(read_timeout)
       33    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       62    0.000    0.000    0.000    0.000 enum.py:414(<genexpr>)
        1    0.000    0.000    0.000    0.000 sessions.py:144(resolve_redirects)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_get_spec)
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x10f759f70}
        1    0.000    0.000    0.000    0.000 socket.py:487(_decref_socketios)
       26    0.000    0.000    0.000    0.000 utils.py:51(_has_surrogates)
        2    0.000    0.000    0.000    0.000 __init__.py:1424(debug)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_ssl._SSLSocket' objects}
       78    0.000    0.000    0.000    0.000 element.py:1456(__eq__)
       32    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 cookies.py:48(get_origin_req_host)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        1    0.000    0.000    0.000    0.000 utils.py:604(requote_uri)
        6    0.000    0.000    0.000    0.000 socket.py:99(_intenum_converter)
        1    0.000    0.000    0.000    0.000 models.py:82(_encode_params)
        1    0.000    0.000    0.000    0.000 client.py:816(__init__)
        1    0.000    0.000    0.000    0.000 response.py:144(_get_decoder)
        2    0.000    0.000    0.000    0.000 request.py:2570(ip2num)
        1    0.000    0.000    0.000    0.000 ssl.py:544(set_alpn_protocols)
       37    0.000    0.000    0.000    0.000 {method 'rindex' of 'str' objects}
        2    0.000    0.000    0.000    0.000 cookies.py:45(get_host)
        1    0.000    0.000    0.000    0.000 ssl.py:324(_inet_paton)
       18    0.000    0.000    0.000    0.000 six.py:1015(ensure_text)
        2    0.000    0.000    0.000    0.000 cookiejar.py:543(domain_match)
        2    0.000    0.000    0.000    0.000 cookies.py:343(set_cookie)
        2    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 response.py:414(_flush_decoder)
        2    0.000    0.000    0.000    0.000 cookiejar.py:73(_timegm)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
       26    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        5    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        4    0.000    0.000    0.000    0.000 cookiejar.py:1386(_normalized_cookie_tuples)
       75    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:1689(isEnabledFor)
        1    0.000    0.000    0.000    0.000 response.py:75(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 element.py:199(format_string)
        1    0.000    0.000    0.000    0.000 utils.py:486(get_encoding_from_headers)
        4    0.000    0.000    0.000    0.000 timeout.py:102(__init__)
       23    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:65(__init__)
       18    0.000    0.000    0.000    0.000 url.py:413(ensure_type)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        5    0.000    0.000    0.000    0.000 financial.py:38(<listcomp>)
       34    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1082(path_stats)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:307(__init__)
       11    0.000    0.000    0.000    0.000 queue.py:21(_get)
        1    0.000    0.000    0.000    0.000 __init__.py:51(lookup)
       23    0.000    0.000    0.000    0.000 queue.py:15(_qsize)
        6    0.000    0.000    0.000    0.000 cookiejar.py:528(is_HDN)
        1    0.000    0.000    0.000    0.000 formatter.py:75(substitute)
        8    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 ssl.py:486(_encode_hostname)
        8    0.000    0.000    0.000    0.000 _collections_abc.py:778(items)
       70    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 ssl.py:710(verify_mode)
        2    0.000    0.000    0.000    0.000 retry.py:225(__init__)
        1    0.000    0.000    0.000    0.000 message.py:213(get_payload)
       17    0.000    0.000    0.000    0.000 message.py:479(set_raw)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       16    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        2    0.000    0.000    0.000    0.000 cookies.py:529(merge_cookies)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        4    0.000    0.000    0.000    0.000 cookiejar.py:877(__init__)
        2    0.000    0.000    0.000    0.000 contextlib.py:242(helper)
        3    0.000    0.000    0.000    0.000 threading.py:228(__init__)
        2    0.000    0.000    0.000    0.000 cookiejar.py:684(reach)
        5    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 timeout.py:165(from_float)
        3    0.000    0.000    0.000    0.000 sessions.py:74(<listcomp>)
        8    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        3    0.000    0.000    0.000    0.000 {function HTTPResponse.close at 0x10f8a7dc0}
       25    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        6    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 feedparser.py:53(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:717(<lambda>)
        2    0.000    0.000    0.000    0.000 connectionpool.py:320(_get_timeout)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.source_hash}
        1    0.000    0.000    0.000    0.000 idna.py:300(getregentry)
        4    0.000    0.000    0.000    0.000 message.py:29(_splitparam)
       38    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 client.py:377(_check_close)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
        8    0.000    0.000    0.000    0.000 {method 'subn' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 calendar.py:655(timegm)
        6    0.000    0.000    0.000    0.000 re.py:270(escape)
        6    0.000    0.000    0.000    0.000 structures.py:59(__iter__)
        2    0.000    0.000    0.000    0.000 parse.py:503(urlunsplit)
        1    0.000    0.000    0.000    0.000 connection.py:101(_set_socket_options)
        1    0.000    0.000    0.000    0.000 parse.py:336(geturl)
        2    0.000    0.000    0.000    0.000 _htmlparser.py:232(handle_entityref)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        3    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        4    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
        1    0.000    0.000    0.000    0.000 sessions.py:98(get_redirect_target)
        2    0.000    0.000    0.000    0.000 _collections.py:47(__init__)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1731(clear_expired_cookies)
       11    0.000    0.000    0.000    0.000 queue.py:18(_put)
        1    0.000    0.000    0.000    0.000 connectionpool.py:931(_prepare_conn)
        1    0.000    0.000    0.000    0.000 retry.py:450(is_retry)
       17    0.000    0.000    0.000    0.000 {method 'setdefault' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 contextlib.py:86(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
        8    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:86(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:275(_dnsname_match)
        1    0.000    0.000    0.000    0.000 ssl_.py:457(is_ipaddress)
        1    0.000    0.000    0.000    0.000 models.py:455(prepare_body)
        1    0.000    0.000    0.000    0.000 {built-in method zlib.decompressobj}
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       37    0.000    0.000    0.000    0.000 _collections_abc.py:409(__subclasshook__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        2    0.000    0.000    0.000    0.000 sessions.py:749(mount)
        2    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
        4    0.000    0.000    0.000    0.000 utils.py:942(check_header_validity)
        6    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
       22    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 timeout.py:181(clone)
        2    0.000    0.000    0.000    0.000 message.py:120(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:1372(version)
        1    0.000    0.000    0.000    0.000 genericpath.py:39(isdir)
       23    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       15    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       27    0.000    0.000    0.000    0.000 structures.py:60(<genexpr>)
        1    0.000    0.000    0.000    0.000 utils.py:461(_parse_content_type_header)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        6    0.000    0.000    0.000    0.000 threading.py:82(RLock)
        1    0.000    0.000    0.000    0.000 response.py:635(closed)
        5    0.000    0.000    0.000    0.000 six.py:992(ensure_str)
        1    0.000    0.000    0.000    0.000 parser.py:95(reset)
        1    0.000    0.000    0.000    0.000 _collections.py:61(__setitem__)
       28    0.000    0.000    0.000    0.000 __init__.py:595(__missing__)
        1    0.000    0.000    0.000    0.000 client.py:423(flush)
        2    0.000    0.000    0.000    0.000 cookies.py:348(update)
       24    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       16    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        2    0.000    0.000    0.000    0.000 six.py:642(itervalues)
        1    0.000    0.000    0.000    0.000 feedparser.py:70(close)
        5    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       18    0.000    0.000    0.000    0.000 _collections.py:187(__iter__)
        2    0.000    0.000    0.000    0.000 cookiejar.py:1664(set_cookie)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
        1    0.000    0.000    0.000    0.000 socket.py:678(__init__)
        1    0.000    0.000    0.000    0.000 models.py:61(path_url)
        1    0.000    0.000    0.000    0.000 socket.py:513(family)
       39    0.000    0.000    0.000    0.000 parse.py:103(_noop)
       12    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 socket.py:503(detach)
        2    0.000    0.000    0.000    0.000 feedparser.py:122(pushlines)
        1    0.000    0.000    0.000    0.000 connection.py:318(set_cert)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 models.py:226(__init__)
        2    0.000    0.000    0.000    0.000 contextlib.py:112(__enter__)
        1    0.000    0.000    0.000    0.000 response.py:317(_init_length)
        1    0.000    0.000    0.000    0.000 shlex.py:19(shlex)
       27    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        5    0.000    0.000    0.000    0.000 enum.py:410(__iter__)
        2    0.000    0.000    0.000    0.000 element.py:2162(__init__)
       18    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 connection.py:127(host)
        1    0.000    0.000    0.000    0.000 models.py:710(is_redirect)
        1    0.000    0.000    0.000    0.000 parse.py:411(_splitnetloc)
        1    0.000    0.000    0.000    0.000 _collections.py:54(__getitem__)
        5    0.000    0.000    0.000    0.000 client.py:1257(<genexpr>)
        8    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
       10    0.000    0.000    0.000    0.000 connection.py:218(<genexpr>)
        1    0.000    0.000    0.000    0.000 models.py:732(iter_content)
       20    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
        6    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 ssl_.py:211(resolve_cert_reqs)
        1    0.000    0.000    0.000    0.000 __init__.py:129(__init__)
        1    0.000    0.000    0.000    0.000 models.py:293(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        3    0.000    0.000    0.000    0.000 utils.py:176(<genexpr>)
       19    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'decode' of 'bytearray' objects}
       14    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 sessions.py:730(get_adapter)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        2    0.000    0.000    0.000    0.000 copy.py:66(copy)
        3    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        8    0.000    0.000    0.000    0.000 _collections_abc.py:801(__init__)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 feedparser.py:197(_new_message)
        3    0.000    0.000    0.000    0.000 hooks.py:17(default_hooks)
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        6    0.000    0.000    0.000    0.000 client.py:978(_output)
        1    0.000    0.000    0.000    0.000 element.py:212(formatter_for_name)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
       21    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        2    0.000    0.000    0.000    0.000 connection.py:232(<genexpr>)
        1    0.000    0.000    0.000    0.000 retry.py:430(_is_method_retryable)
        7    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
       12    0.000    0.000    0.000    0.000 timeout.py:119(_validate_timeout)
        2    0.000    0.000    0.000    0.000 cookiejar.py:452(strip_quotes)
        1    0.000    0.000    0.000    0.000 __init__.py:581(__init__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:804(__len__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
        1    0.000    0.000    0.000    0.000 response.py:617(getheader)
        6    0.000    0.000    0.000    0.000 cookiejar.py:1750(__iter__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 {method 'count' of 'bytes' objects}
       12    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 cookiejar.py:341(split_header_words)
       17    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 element.py:347(_last_descendant)
        1    0.000    0.000    0.000    0.000 {built-in method _socket.inet_aton}
        1    0.000    0.000    0.000    0.000 ssl.py:600(options)
        2    0.000    0.000    0.000    0.000 sessions.py:755(<listcomp>)
        2    0.000    0.000    0.000    0.000 cookiejar.py:1584(_process_rfc2109_cookies)
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 cookiejar.py:1294(_cookie_attrs)
        1    0.000    0.000    0.000    0.000 feedparser.py:210(_pop_message)
        2    0.000    0.000    0.000    0.000 cookies.py:84(unverifiable)
        2    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 utils.py:580(unquote_unreserved)
        1    0.000    0.000    0.000    0.000 timeout.py:195(start_connect)
        1    0.000    0.000    0.000    0.000 parse.py:642(unquote)
        5    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 models.py:342(prepare_method)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1337(_path_importer_cache)
       18    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 formatter.py:104(attributes)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        7    0.000    0.000    0.000    0.000 cookiejar.py:44(_debug)
        5    0.000    0.000    0.000    0.000 _internal_utils.py:14(to_native_string)
        1    0.000    0.000    0.000    0.000 parse.py:151(username)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
        1    0.000    0.000    0.000    0.000 socket.py:519(type)
        6    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 parse.py:910(urlencode)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
       18    0.000    0.000    0.000    0.000 enum.py:1016(<lambda>)
        1    0.000    0.000    0.000    0.000 response.py:79(__getattr__)
       10    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 element.py:108(__new__)
       11    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        1    0.000    0.000    0.000    0.000 response.py:94(is_response_to_head)
        2    0.000    0.000    0.000    0.000 message.py:181(is_multipart)
        1    0.000    0.000    0.000    0.000 queue.py:12(_init)
        1    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 {method 'flush' of 'zlib.Decompress' objects}
        2    0.000    0.000    0.000    0.000 ssl.py:718(verify_mode)
       11    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        3    0.000    0.000    0.000    0.000 structures.py:62(__len__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        2    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        2    0.000    0.000    0.000    0.000 retry.py:283(<listcomp>)
        7    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 cookiejar.py:129(offset_from_tz_string)
        1    0.000    0.000    0.000    0.000 client.py:1193(_validate_path)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
        6    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 response.py:680(supports_chunked_reads)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        1    0.000    0.000    0.000    0.000 client.py:1201(_validate_host)
        1    0.000    0.000    0.000    0.000 parse.py:419(_checknetloc)
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 parser.py:112(close)
        1    0.000    0.000    0.000    0.000 hooks.py:23(dispatch_hook)
       11    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       11    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 message.py:303(set_payload)
        2    0.000    0.000    0.000    0.000 _htmlparser.py:335(prepare_markup)
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 client.py:784(_get_content_length)
        3    0.000    0.000    0.000    0.000 request.py:40(__init__)
        1    0.000    0.000    0.000    0.000 _internal_utils.py:30(unicode_is_ascii)
        2    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        1    0.000    0.000    0.000    0.000 parser.py:17(__init__)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 poolmanager.py:302(_merge_pool_kwargs)
        1    0.000    0.000    0.000    0.000 request.py:98(set_file_position)
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 connection.py:187(_is_using_tunnel)
        2    0.000    0.000    0.000    0.000 adapters.py:58(__init__)
        1    0.000    0.000    0.000    0.000 {method '_set_alpn_protocols' of '_ssl._SSLContext' objects}
        1    0.000    0.000    0.000    0.000 parse.py:189(_userinfo)
        3    0.000    0.000    0.000    0.000 hooks.py:18(<dictcomp>)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:621(_validate_hash_pyc)
        2    0.000    0.000    0.000    0.000 response.py:251(<genexpr>)
        1    0.000    0.000    0.000    0.000 utils.py:808(default_user_agent)
        1    0.000    0.000    0.000    0.000 client.py:1184(_validate_method)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 client.py:1180(_encode_request)
        4    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 ssl_.py:325(disable_check_hostname)
        2    0.000    0.000    0.000    0.000 cookiejar.py:961(set_ok_version)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1287(_cookies_for_request)
        2    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 {built-in method _socket.inet_pton}
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        3    0.000    0.000    0.000    0.000 timeout.py:220(connect_timeout)
        1    0.000    0.000    0.000    0.000 {method 'version' of '_ssl._SSLSocket' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        1    0.000    0.000    0.000    0.000 _markupbase.py:36(reset)
        2    0.000    0.000    0.000    0.000 client.py:434(isclosed)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 sessions.py:81(merge_hooks)
        2    0.000    0.000    0.000    0.000 ssl.py:1082(_check_connected)
        1    0.000    0.000    0.000    0.000 connection.py:109(allowed_gai_family)
        1    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        4    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1011(__init__)
        2    0.000    0.000    0.000    0.000 cookies.py:104(__init__)
        1    0.000    0.000    0.000    0.000 element.py:1423(__setitem__)
        1    0.000    0.000    0.000    0.000 netrc.py:22(netrc)
        2    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 cookiejar.py:988(set_ok_name)
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 element.py:1408(__iter__)
        4    0.000    0.000    0.000    0.000 cookies.py:111(info)
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 netrc.py:10(NetrcParseError)
        2    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:179(initialize_soup)
        2    0.000    0.000    0.000    0.000 __init__.py:204(deprecated_argument)
        2    0.000    0.000    0.000    0.000 utils.py:687(set_environ)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        2    0.000    0.000    0.000    0.000 cookiejar.py:919(is_blocked)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 ssl_.py:234(resolve_ssl_version)
        2    0.000    0.000    0.000    0.000 {method 'update' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
        2    0.000    0.000    0.000    0.000 cookies.py:65(is_unverifiable)
        2    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 models.py:524(prepare_content_length)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 cookiejar.py:1067(set_ok_port)
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 element.py:232(_is_xml)
        2    0.000    0.000    0.000    0.000 cookiejar.py:934(is_not_allowed)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        2    0.000    0.000    0.000    0.000 __init__.py:187(reset)
        2    0.000    0.000    0.000    0.000 feedparser.py:125(__iter__)
        1    0.000    0.000    0.000    0.000 connection.py:146(host)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 client.py:862(_get_hostport)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:649(update)
        3    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1036(get_filename)
        1    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 models.py:184(<genexpr>)
        1    0.000    0.000    0.000    0.000 utils.py:529(iter_slices)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:846(create_module)
        1    0.000    0.000    0.000    0.000 cookies.py:81(get_new_headers)
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 element.py:1637(_should_pretty_print)
        1    0.000    0.000    0.000    0.000 adapters.py:358(add_headers)
        1    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x10f8a7e50}
        1    0.000    0.000    0.000    0.000 proxy.py:4(connection_requires_http_tunnel)
        1    0.000    0.000    0.000    0.000 connectionpool.py:310(_validate_conn)
        1    0.000    0.000    0.000    0.000 {function socket.detach at 0x10f75d040}
        1    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 sessions.py:424(__enter__)


